5_5555_20220306002001.wav	俄 e2 罗 luo2 斯 si1 总 zong3 统 tong3 普 pu3 京 jing1 四 si4 日 ri4 说 shuo1
5_5555_20220306002002.wav	打 da3 击 ji1 乌 wu1 境 jing4 内 nei4 军 jun1 事 shi4 基 ji1 础 chu3 设 she4 施 shi1 的 de5 任 ren4 务 wu4 已 yi3 接 jie1 近 jin4 尾 wei3 声 sheng1
5_5555_20220306002003.wav	乌 wu1 克 ke4 兰 lan2 和 he2 俄 e2 罗 luo2 斯 si1 代 dai4 表 biao3 团 tuan2 将 jiang1 于 yu2 七 qi1 日 ri4 举 ju3 行 xing2 第 di4 三 san1 轮 lun2 谈 tan2 判 pan4
5_5555_20220306002004.wav	甚 shen4 至 zhi4 将 jiang1 给 gei3 整 zheng3 个 ge4 世 shi4 界 jie4 带 dai4 来 lai2 灾 zai1 难 nan4 性 xing4 后 hou4 果 guo3
5_5555_20220306002005.wav	美 mei3 国 guo2 和 he2 其 qi2 他 ta1 西 xi1 方 fang1 国 guo2 家 jia1 对 dui4 俄 e2 实 shi2 施 shi1 制 zhi4 裁 cai2 类 lei4 似 si4 于 yu2 宣 xuan1 战 zhan4
5_5555_20220306002006.wav	俄 e2 国 guo2 防 fang2 部 bu4 在 zai4 社 she4 交 jiao1 媒 mei2 体 ti3 上 shang4 发 fa1 布 bu4 的 de5 视 shi4 频 pin2 显 xian3 示 shi4
5_5555_20220306002007.wav	中 zhong1 国 guo2 已 yi3 经 jing1 成 cheng2 为 wei2 世 shi4 界 jie4 上 shang4 人 ren2 口 kou3 老 lao3 龄 ling2 化 hua4 速 su4 度 du4 最 zui4 快 kuai4 的 de5 国 guo2 家 jia1 之 zhi1 一 yi1
5_5555_20220306002008.wav	为 wei4 了 le5 提 ti2 高 gao1 人 ren2 们 men5 的 de5 生 sheng1 育 yu4 率 lv4
5_5555_20220306002009.wav	出 chu1 台 tai2 鼓 gu3 励 li4 生 sheng1 育 yu4 的 de5 相 xiang1 关 guan1 政 zheng4 策 ce4
5_5555_20220306002010.wav	提 ti2 升 sheng1 人 ren2 们 men5 的 de5 生 sheng1 育 yu4 意 yi4 愿 yuan4
5_5555_20220306002011.wav	相 xiang1 关 guan1 政 zheng4 策 ce4 刻 ke4 不 bu4 容 rong2 缓 huan3
5_5555_20220306002012.wav	很 hen3 多 duo1 民 min2 营 ying2 幼 you4 儿 er2 园 yuan2 费 fei4 用 yong4 相 xiang1 对 dui4 较 jiao4 高 gao1
5_5555_20220306002013.wav	导 dao3 致 zhi4 很 hen3 多 duo1 家 jia1 庭 ting2 考 kao3 虑 lv4 到 dao4 经 jing1 济 ji4 支 zhi1 出 chu1 就 jiu4 不 bu4 愿 yuan4 意 yi4 再 zai4 多 duo1 要 yao4 孩 hai2 子 zi5 了 le5
5_5555_20220306002014.wav	在 zai4 照 zhao4 顾 gu4 孩 hai2 子 zi5 的 de5 问 wen4 题 ti2 上 shang4
5_5555_20220306002015.wav	大 da4 部 bu4 分 fen4 都 dou1 是 shi4 双 shuang1 职 zhi2 工 gong1 家 jia1 庭 ting2
5_5555_20220306002016.wav	目 mu4 前 qian2 普 pu3 遍 bian4 做 zuo4 法 fa3 是 shi4 把 ba3 老 lao3 人 ren2 接 jie1 过 guo4 来 lai2 带 dai4 孩 hai2 子 zi5
5_5555_20220306002017.wav	所 suo3 以 yi3 年 nian2 轻 qing1 人 ren2 为 wei2 了 le5 减 jian3 轻 qing1 老 lao3 年 nian2 人 ren2 的 de5 负 fu4 担 dan1 也 ye3 不 bu4 愿 yuan4 意 yi4 再 zai4 继 ji4 续 xu4 生 sheng1 孩 hai2 子 zi5
5_5555_20220306002018.wav	这 zhe4 也 ye3 是 shi4 年 nian2 轻 qing1 人 ren2 生 sheng1 育 yu4 意 yi4 愿 yuan4 不 bu4 高 gao1 的 de5 原 yuan2 因 yin1 之 zhi1 一 yi1
5_5555_20220306002019.wav	希 xi1 望 wang4 国 guo2 家 jia1 能 neng2 够 gou4 给 gei3 生 sheng1 育 yu4 三 san1 孩 hai2 的 de5 家 jia1 庭 ting2 予 yu3 以 yi3 一 yi2 定 ding4 形 xing2 式 shi4 的 de5 补 bu3 贴 tie1
5_5555_20220306002020.wav	降 jiang4 低 di1 年 nian2 轻 qing1 人 ren2 的 de5 生 sheng1 育 yu4 成 cheng2 本 ben3
5_5555_20220306002021.wav	比 bi3 如 ru2 倡 chang4 导 dao3 第 di4 三 san1 孩 hai2 免 mian3 费 fei4 上 shang4 托 tuo1 儿 er2 所 suo3
5_5555_20220306002022.wav	我 wo3 们 men5 也 ye3 倡 chang4 导 dao3 一 yi1 些 xie1 大 da4 单 dan1 位 wei4 可 ke3 以 yi3 为 wei4 职 zhi2 工 gong1 提 ti2 供 gong1 免 mian3 费 fei4 的 de5 托 tuo1 幼 you4 服 fu2 务 wu4
5_5555_20220306002023.wav	尤 you2 其 qi2 是 shi4 对 dui4 一 yi1 些 xie1 双 shuang1 职 zhi2 工 gong1 家 jia1 庭 ting2
5_5555_20220306002024.wav	帮 bang1 助 zhu4 他 ta1 们 men5 减 jian3 轻 qing1 负 fu4 担 dan1
5_5555_20220306002025.wav	对 dui4 于 yu2 这 zhe4 种 zhong3 实 shi2 际 ji4 的 de5 优 you1 惠 hui4 政 zheng4 策 ce4
5_5555_20220306002026.wav	因 yin1 为 wei4 各 ge4 地 di4 经 jing1 济 ji4 发 fa1 展 zhan3 状 zhuang4 态 tai4 不 bu4 同 tong2
5_5555_20220306002027.wav	发 fa1 展 zhan3 程 cheng2 度 du4 也 ye3 不 bu4 一 yi2 样 yang4
5_5555_20220306002028.wav	可 ke3 以 yi3 由 you2 地 di4 方 fang1 政 zheng4 府 fu3 结 jie2 合 he2 自 zi4 己 ji3 的 de5 地 di4 方 fang1 实 shi2 际 ji4 情 qing2 况 kuang4 给 ji3 予 yu3 三 san1 孩 hai2 家 jia1 庭 ting2 政 zheng4 策 ce4 支 zhi1 持 chi2 或 huo4 经 jing1 济 ji4 支 zhi1 持 chi2
5_5555_20220306002029.wav	尽 jin4 可 ke3 能 neng2 减 jian3 少 shao3 孩 hai2 子 zi5 养 yang3 育 yu4 方 fang1 面 mian4 的 de5 后 hou4 顾 gu4 之 zhi1 忧 you1
5_5555_20220306002030.wav	根 gen1 据 ju4 第 di4 七 qi1 次 ci4 人 ren2 口 kou3 普 pu3 查 cha2 结 jie2 果 guo3 显 xian3 示 shi4
5_5555_20220306002031.wav	东 dong1 三 san1 省 sheng3 的 de5 出 chu1 生 sheng1 率 lv4 排 pai2 名 ming2 最 zui4 后 hou4
5_5555_20220306002032.wav	在 zai4 这 zhe4 些 xie1 相 xiang1 对 dui4 特 te4 殊 shu1 的 de5 地 di4 区 qu1
5_5555_20220306002033.wav	国 guo2 家 jia1 可 ke3 以 yi3 给 ji3 予 yu3 一 yi1 些 xie1 政 zheng4 策 ce4 倾 qing1 斜 xie2
5_5555_20220306002034.wav	要 yao4 让 rang4 更 geng4 多 duo1 家 jia1 庭 ting2 愿 yuan4 意 yi4 生 sheng1
5_5555_20220306002035.wav	很 hen3 重 zhong4 要 yao4 的 de5 一 yi1 条 tiao2 措 cuo4 施 shi1 便 bian4 是 shi4 通 tong1 过 guo4 税 shui4 收 shou1 手 shou3 段 duan4 鼓 gu3 励 li4 生 sheng1 育 yu4
5_5555_20220311001001.wav	智 zhi4 能 neng2 科 ke1 技 ji4 互 hu4 联 lian2 网 wang3 等 deng3 相 xiang1 关 guan1 的 de5 热 re4 议 yi4 话 hua4 题 ti2
5_5555_20220311001002.wav	因 yin1 为 wei4 关 guan1 乎 hu1 未 wei4 来 lai2 的 de5 发 fa1 展 zhan3 方 fang1 向 xiang4 而 er2 备 bei4 受 shou4 关 guan1 注 zhu4
5_5555_20220311001003.wav	科 ke1 技 ji4 界 jie4 企 qi3 业 ye4 家 jia1 提 ti2 出 chu1 近 jin4 五 wu3 十 shi2 份 fen4 科 ke1 技 ji4 提 ti2 案 an4
5_5555_20220311001004.wav	各 ge4 位 wei4 人 ren2 大 da4 代 dai4 表 biao3 也 ye3 不 bu4 约 yue1 而 er2 同 tong2 的 de5 提 ti2 及 ji2 了 le5 数 shu4 字 zi4 经 jing1 济 ji4
5_5555_20220311001005.wav	人 ren2 工 gong1 智 zhi4 能 neng2 等 deng3 相 xiang1 关 guan1 行 hang2 业 ye4 与 yu3 领 ling3 域 yu4 的 de5 发 fa1 展 zhan3 建 jian4 言 yan2
5_5555_20220311001006.wav	作 zuo4 为 wei2 国 guo2 内 nei4 首 shou3 屈 qu1 一 yi1 指 zhi3 的 de5 科 ke1 技 ji4 企 qi3 业 ye4
5_5555_20220311001007.wav	百 bai3 度 du4 也 ye3 是 shi4 重 zhong4 要 yao4 参 can1 与 yu4 者 zhe3
5_5555_20220311001008.wav	分 fen1 别 bie2 聚 ju4 焦 jiao1 自 zi4 动 dong4 驾 jia4 驶 shi3 政 zheng4 策 ce4 创 chuang4 新 xin1
5_5555_20220311001009.wav	促 cu4 进 jin4 智 zhi4 能 neng2 交 jiao1 通 tong1 普 pu3 及 ji2 缓 huan3 解 jie3 交 jiao1 通 tong1 拥 yong1 堵 du3
5_5555_20220311001010.wav	作 zuo4 为 wei2 人 ren2 工 gong1 智 zhi4 能 neng2 赛 sai4 道 dao4 的 de5 代 dai4 表 biao3 型 xing2 企 qi3 业 ye4
5_5555_20220311001011.wav	苹 ping2 果 guo3 春 chun1 季 ji4 新 xin1 品 pin3 发 fa1 布 bu4 会 hui4 如 ru2 约 yue1 而 er2 至 zhi4
5_5555_20220311001012.wav	我 wo3 感 gan3 到 dao4 很 hen3 失 shi1 望 wang4
5_5555_20220311001013.wav	原 yuan2 因 yin1 很 hen3 简 jian3 单 dan1
5_5555_20220311001014.wav	产 chan3 品 pin3 缺 que1 乏 fa2 亮 liang4 点 dian3
5_5555_20220311001015.wav	价 jia4 格 ge2 却 que4 贵 gui4 得 de2 离 li2 谱 pu3
5_5555_20220311001016.wav	其 qi2 唯 wei2 一 yi1 亮 liang4 点 dian3 是 shi4 搭 da1 载 zai4 芯 xin1 片 pian4
5_5555_20220311001017.wav	这 zhe4 比 bi3 两 liang3 年 nian2 前 qian2 苹 ping2 果 guo3 推 tui1 出 chu1 的 de5
5_5555_20220311001018.wav	一 yi1 众 zhong4 国 guo2 产 chan3 安 an1 卓 zhuo2 机 ji1 更 geng4 是 shi4 可 ke3 以 yi3 挑 tiao3 花 hua1 眼 yan3
5_5555_20220311001019.wav	甚 shen4 至 zhi4 能 neng2 买 mai3 到 dao4 今 jin1 年 nian2 最 zui4 新 xin1 款 kuan3 旗 qi2 舰 jian4 机 ji1
5_5555_20220311001020.wav	不 bu4 管 guan3 你 ni3 买 mai3 不 bu4 买 mai3
5_5555_20220311001021.wav	据 ju4 了 liao3 解 jie3
5_5555_20220311001022.wav	国 guo2 家 jia1 企 qi3 业 ye4 技 ji4 术 shu4 中 zhong1 心 xin1 是 shi4 由 you2 国 guo2 家 jia1 发 fa1 改 gai3 委 wei3
5_5555_20220311001023.wav	确 que4 立 li4 企 qi3 业 ye4 技 ji4 术 shu4 创 chuang4 新 xin1 和 he2 科 ke1 技 ji4 投 tou2 入 ru4 的 de5 主 zhu3 体 ti3 地 di4 位 wei4
5_5555_20220311001024.wav	国 guo2 家 jia1 税 shui4 务 wu4 总 zong3 局 ju2 联 lian2 合 he2 负 fu4 责 ze2
5_5555_20220311001025.wav	为 wei4 推 tui1 进 jin4 企 qi3 业 ye4 技 ji4 术 shu4 进 jin4 步 bu4
5_5555_20220311001026.wav	系 xi4 统 tong3 对 dui4 企 qi3 业 ye4 在 zai4 技 ji4 术 shu4 创 chuang4 新 xin1 能 neng2 力 li4 所 suo3 进 jin4 行 xing2 的 de5
5_5555_20220311001027.wav	综 zong1 合 he2 性 xing4 评 ping2 价 jia4 系 xi4 统 tong3
5_5555_20220311001028.wav	此 ci3 次 ci4 资 zi1 格 ge2 被 bei4 撤 che4 销 xiao1 对 dui4 茅 mao2 台 tai2 有 you3 何 he2 影 ying3 响 xiang3
5_5555_20220311001029.wav	白 bai2 酒 jiu3 行 hang2 业 ye4 分 fen1 析 xi1 师 shi1 蔡 cai4 学 xue2 飞 fei1 分 fen1 析 xi1 认 ren4 为 wei2
5_5555_20220311001030.wav	上 shang4 述 shu4 资 zi1 格 ge2 实 shi2 际 ji4 上 shang4 是 shi4 对 dui4 企 qi3 业 ye4 科 ke1 研 yan2 研 yan2 发 fa1 能 neng2 力 li4 的 de5 一 yi1 种 zhong3 肯 ken3 定 ding4
5_5555_20220311001031.wav	有 you3 一 yi2 定 ding4 的 de5 品 pin3 牌 pai2 背 bei4 书 shu1
5_5555_20220311001032.wav	品 pin3 质 zhi4 背 bei4 书 shu1 与 yu3 宣 xuan1 传 chuan2 作 zuo4 用 yong4
5_5555_20220311001033.wav	上 shang4 述 shu4 评 ping2 价 jia4 只 zhi3 是 shi4 行 hang2 业 ye4 内 nei4 的 de5 一 yi2 个 ge4 活 huo2 动 dong4
5_5555_20220311001034.wav	更 geng4 多 duo1 的 de5 是 shi4 一 yi1 种 zhong3 技 ji4 术 shu4 方 fang1 向 xiang4 的 de5 评 ping2 价 jia4
5_5555_20220311001035.wav	可 ke3 能 neng2 与 yu3 其 qi2 最 zui4 近 jin4 几 ji3 年 nian2 的 de5 营 ying2 销 xiao1 调 tiao2 整 zheng3 改 gai3 革 ge2 有 you3 关 guan1
5_5555_20220311001036.wav	但 dan4 并 bing4 不 bu4 代 dai4 表 biao3 着 zhe5 茅 mao2 台 tai2 的 de5 研 yan2 发 fa1 能 neng2 力 li4 减 jian3 弱 ruo4 了 le5
5_5555_20220311001037.wav	白 bai2 酒 jiu3 专 zhuan1 家 jia1
5_5555_20220311001038.wav	长 chang2 城 cheng2 葡 pu2 萄 tao2 酒 jiu3 同 tong2 样 yang4 被 bei4 撤 che4 销 xiao1 国 guo2 家 jia1 企 qi3 业 ye4 技 ji4 术 shu4 中 zhong1 心 xin1 资 zi1 格 ge2
5_5555_20220311001039.wav	与 yu3 酒 jiu3 类 lei4 相 xiang1 关 guan1 的 de5 国 guo2 家 jia1 企 qi3 业 ye4 技 ji4 术 shu4 中 zhong1 心 xin1
5_5555_20220311001040.wav	当 dang1 被 bei4 问 wen4 及 ji2 年 nian2 轻 qing1 人 ren2 职 zhi2 业 ye4 选 xuan3 择 ze2 方 fang1 面 mian4 的 de5 问 wen4 题 ti2 时 shi2
5_5555_20220311001041.wav	董 dong3 明 ming2 珠 zhu1 回 hui2 应 ying4 称 cheng1 时 shi2 代 dai4 已 yi3 经 jing1 变 bian4 了 le5
5_5555_20220311001042.wav	应 ying1 该 gai1 让 rang4 年 nian2 轻 qing1 人 ren2 选 xuan3 择 ze2 喜 xi3 欢 huan1 干 gan4 的 de5 事 shi4
5_5555_20220311001043.wav	她 ta1 还 hai2 劝 quan4 告 gao4 年 nian2 轻 qing1 人 ren2
5_5555_20220311001044.wav	人 ren2 生 sheng1 应 ying1 当 dang1 有 you3 规 gui1 划 hua4
5_5555_20220311001045.wav	未 wei4 来 lai2 想 xiang3 成 cheng2 为 wei2 一 yi2 个 ge4 什 shen2 么 me5 样 yang4 的 de5 人 ren2
5_5555_20220311001046.wav	要 yao4 给 gei3 自 zi4 己 ji3 一 yi2 个 ge4 定 ding4 位 wei4
5_5555_20220311001047.wav	追 zhui1 求 qiu2 眼 yan3 下 xia4 收 shou1 入 ru4 多 duo1
5_5555_20220311001048.wav	还 hai2 是 shi4 想 xiang3 追 zhui1 求 qiu2 自 zi4 由 you2
5_5555_20220311001049.wav	一 yi2 定 ding4 要 yao4 有 you3 思 si1 考 kao3
5_5555_20220311001050.wav	董 dong3 明 ming2 珠 zhu1 还 hai2 表 biao3 示 shi4
5_5555_20220311001051.wav	该 gai1 企 qi3 业 ye4 家 jia1 思 si1 考 kao3 的 de5 问 wen4 题 ti2
5_5555_20220311001052.wav	不 bu2 要 yao4 变 bian4 成 cheng2 让 rang4 员 yuan2 工 gong1 去 qu4 思 si1 考 kao3
5_5555_20220311001053.wav	员 yuan2 工 gong1 想 xiang3 着 zhe5 的 de5 是 shi4 你 ni3 多 duo1 发 fa1 点 dian3 钱 qian2
5_5555_20220311001054.wav	如 ru2 果 guo3 这 zhe4 两 liang3 个 ge4 人 ren2 换 huan4 位 wei4 思 si1 考 kao3 就 jiu4 好 hao3 了 le5
5_5555_20220311001055.wav	企 qi3 业 ye4 家 jia1 想 xiang3 着 zhe5 给 gei3 员 yuan2 工 gong1 多 duo1 发 fa1 工 gong1 资 zi1
5_5555_20220311001056.wav	员 yuan2 工 gong1 想 xiang3 着 zhe5 多 duo1 为 wei4 企 qi3 业 ye4 做 zuo4 贡 gong4 献 xian4
5_5555_20220311001057.wav	董 dong3 明 ming2 珠 zhu1 在 zai4 接 jie1 受 shou4 中 zhong1 国 guo2 国 guo2 际 ji4 电 dian4 视 shi4 台 tai2 记 ji4 者 zhe3 专 zhuan1 访 fang3 时 shi2 表 biao3 示 shi4
5_5555_20220311001058.wav	建 jian4 议 yi4 将 jiang1 个 ge4 税 shui4 起 qi3 征 zheng1 点 dian3 由 you2 五 wu3 千 qian1 元 yuan2 每 mei3 月 yue4 提 ti2 升 sheng1 至 zhi4 一 yi1 万 wan4 元 yuan2 每 mei3 月 yue4
5_5555_20220311001059.wav	希 xi1 望 wang4 可 ke3 以 yi3 通 tong1 过 guo4 税 shui4 款 kuan3 调 tiao2 节 jie2 的 de5 方 fang1 式 shi4
5_5555_20220311001060.wav	提 ti2 升 sheng1 工 gong1 薪 xin1 家 jia1 庭 ting2 的 de5 幸 xing4 福 fu2 感 gan3
5_5555_20220311001061.wav	董 dong3 明 ming2 珠 zhu1 认 ren4 为 wei2 可 ke3 以 yi3 让 rang4 收 shou1 入 ru4 高 gao1 的 de5 富 fu4 人 ren2 多 duo1 交 jiao1 税 shui4
5_5555_20220311001062.wav	让 rang4 企 qi3 业 ye4 通 tong1 过 guo4 发 fa1 展 zhan3 生 sheng1 产 chan3 来 lai2 创 chuang4 造 zao4 更 geng4 多 duo1 税 shui4 收 shou1
5_5555_20220311001063.wav	领 ling3 跑 pao3 奔 ben1 向 xiang4 共 gong4 同 tong2 富 fu4 裕 yu4 之 zhi1 路 lu4
5_5555_20220311001064.wav	是 shi4 杭 hang2 州 zhou1 的 de5 政 zheng4 治 zhi4 责 ze2 任 ren4 更 geng4 是 shi4 历 li4 史 shi3 使 shi3 命 ming4
5_5555_20220311001065.wav	杭 hang2 州 zhou1 共 gong4 同 tong2 富 fu4 裕 yu4 示 shi4 范 fan4 区 qu1
5_5555_20220311001066.wav	引 yin3 导 dao3 金 jin1 融 rong2 机 ji1 构 gou4 加 jia1 强 qiang2 资 zi1 本 ben3 要 yao4 素 su4 保 bao3 障 zhang4
5_5555_20220311001067.wav	充 chong1 分 fen4 发 fa1 挥 hui1 金 jin1 融 rong2
5_5555_20220311001068.wav	国 guo2 家 jia1 开 kai1 发 fa1 银 yin2 行 hang2 浙 zhe4 江 jiang1 省 sheng3 分 fen1 行 hang2
5_5555_20220311001069.wav	城 cheng2 市 shi4 范 fan4 例 li4 的 de5 战 zhan4 略 lve4 支 zhi1 持 chi2 作 zuo4 用 yong4
5_5555_20220311001070.wav	工 gong1 商 shang1 银 yin2 行 hang2 将 jiang1 提 ti2 供 gong1 不 bu4 低 di1 于 yu2 两 liang3 千 qian1 亿 yi4 元 yuan2 的 de5 融 rong2 资 zi1 额 e2 度 du4
5_5555_20220311001071.wav	农 nong2 业 ye4 银 yin2 行 hang2 将 jiang1 设 she4 立 li4 重 zhong4 要 yao4 窗 chuang1 口 kou3
5_5555_20220311001072.wav	综 zong1 合 he2 性 xing4 融 rong2 资 zi1 支 zhi1 持 chi2
5_5555_20220311001073.wav	在 zai4 促 cu4 进 jin4 实 shi2 现 xian4 共 gong4 同 tong2 富 fu4 裕 yu4 的 de5 道 dao4 路 lu4 上 shang4
5_5555_20220311001074.wav	积 ji1 极 ji2 开 kai1 展 zhan3 对 dui4 口 kou3 帮 bang1 扶 fu2
5_5555_20220311001075.wav	资 zi1 源 yuan2 对 dui4 接 jie1
5_5555_20220311001076.wav	互 hu4 利 li4 共 gong4 赢 ying2 合 he2 作 zuo4
5_5555_20220311001077.wav	在 zai4 杭 hang2 银 yin2 行 hang2 也 ye3 将 jiang1 加 jia1 大 da4 贷 dai4 款 kuan3 投 tou2 放 fang4 力 li4 度 du4
5_5555_20220311001078.wav	有 you3 力 li4 保 bao3 障 zhang4 项 xiang4 目 mu4 推 tui1 进 jin4 落 luo4 实 shi2
5_5555_20220311001079.wav	杭 hang2 州 zhou1 对 dui4 基 ji1 础 chu3 设 she4 施 shi1 建 jian4 设 she4
5_5555_20220311001080.wav	杭 hang2 州 zhou1 金 jin1 融 rong2 业 ye4 也 ye3 将 jiang1 在 zai4 支 zhi1 撑 cheng1 高 gao1 质 zhi4 量 liang4 发 fa1 展 zhan3
5_5555_20220311001081.wav	协 xie2 调 tiao2 区 qu1 域 yu4 发 fa1 展 zhan3
5_5555_20220311001082.wav	金 jin1 融 rong2 资 zi1 源 yuan2 保 bao3 障 zhang4 等 deng3 方 fang1 面 mian4 持 chi2 续 xu4 发 fa1 力 li4
5_5555_20220311001083.wav	打 da3 造 zao4 有 you3 杭 hang2 州 zhou1 特 te4 色 se4 的 de5 全 quan2 生 sheng1 命 ming4 周 zhou1 期 qi1 科 ke1 技 ji4 金 jin1 融 rong2 生 sheng1 态 tai4
5_5555_20220311001084.wav	率 shuai4 先 xian1 探 tan4 索 suo3 实 shi2 现 xian4 高 gao1 质 zhi4 量 liang4 发 fa1 展 zhan3 的 de5 有 you3 效 xiao4 路 lu4 径 jing4
5_5555_20220311001085.wav	市 shi4 发 fa1 改 gai3 委 wei3 相 xiang1 关 guan1 负 fu4 责 ze2 人 ren2 表 biao3 示 shi4
5_5555_20220311001086.wav	建 jian4 设 she4 具 ju4 有 you3 国 guo2 际 ji4 竞 jing4 争 zheng1 力 li4 的 de5 现 xian4 代 dai4 产 chan3 业 ye4 体 ti3 系 xi4
5_5555_20220311001087.wav	冷 leng3 冻 dong4 水 shui3 产 chan3 品 pin3 进 jin4 口 kou3 报 bao4 关 guan1 前 qian2 需 xu1 要 yao4 报 bao4 检 jian3
5_5555_20220311001088.wav	检 jian3 验 yan4 检 jian3 疫 yi4 需 xu1 要 yao4 的 de5 资 zi1 料 liao4
5_5555_20220311001089.wav	国 guo2 外 wai4 产 chan3 地 di4 证 zheng4
5_5555_20220311001090.wav	国 guo2 外 wai4 卫 wei4 生 sheng1 证 zheng4 书 shu1
5_5555_20220311001091.wav	标 biao1 签 qian1 内 nei4 容 rong2 中 zhong1 文 wen2 翻 fan1 译 yi4
5_5555_20220311001092.wav	产 chan3 品 pin3 标 biao1 签 qian1 样 yang4 张 zhang1
5_5555_20220311001093.wav	冻 dong4 品 pin3 怎 zen3 么 me5 进 jin4 口 kou3
5_5555_20220311001094.wav	首 shou3 先 xian1
5_5555_20220311001095.wav	先 xian1 查 cha2 询 xun2 采 cai3 购 gou4 国 guo2 的 de5 冻 dong4 品 pin3 是 shi4 否 fou3 在 zai4 我 wo3 国 guo2 是 shi4 准 zhun3 入 ru4 状 zhuang4 态 tai4
5_5555_20220311001096.wav	其 qi2 次 ci4
5_5555_20220311001097.wav	出 chu1 口 kou3 的 de5 供 gong1 应 ying4 商 shang1 需 xu1 在 zai4 华 hua2 备 bei4 案 an4
5_5555_20220311001098.wav	获 huo4 得 de2 输 shu1 华 hua2 的 de5 冻 dong4 品 pin3 证 zheng4 明 ming2
5_5555_20220311001099.wav	国 guo2 外 wai4 供 gong1 应 ying4 商 shang1 提 ti2 供 gong1 原 yuan2 产 chan3 地 di4 证 zheng4
5_5555_20220311001100.wav	国 guo2 内 nei4 的 de5 收 shou1 货 huo4 人 ren2 需 xu1 要 yao4 获 huo4 得 de2 进 jin4 出 chu1 口 kou3 权 quan2
5_5555_20220311003001.wav	国 guo2 内 nei4 收 shou1 货 huo4 人 ren2 需 xu1 在 zai4 国 guo2 家 jia1 质 zhi4 检 jian3 总 zong3 局 ju2 进 jin4 行 xing2 备 bei4 案 an4
5_5555_20220311003002.wav	并 bing4 有 you3 从 cong2 事 shi4 肉 rou4 类 lei4 销 xiao1 售 shou4 生 sheng1 产 chan3 等 deng3 范 fan4 围 wei2
5_5555_20220311003003.wav	完 wan2 成 cheng2 以 yi3 上 shang4 四 si4 步 bu4 后 hou4
5_5555_20220311003004.wav	国 guo2 外 wai4 将 jiang1 货 huo4 物 wu4 发 fa1 到 dao4 中 zhong1 国 guo2 港 gang3 口 kou3
5_5555_20220311003005.wav	到 dao4 船 chuan2 公 gong1 司 si1 换 huan4 单 dan1
5_5555_20220311003006.wav	准 zhun3 备 bei4 报 bao4 检 jian3 的 de5 相 xiang1 关 guan1 资 zi1 料 liao4 并 bing4 报 bao4 检 jian3
5_5555_20220311003007.wav	做 zuo4 核 he2 酸 suan1 检 jian3 测 ce4
5_5555_20220311003008.wav	凭 ping2 入 ru4 境 jing4 货 huo4 物 wu4 通 tong1 关 guan1 单 dan1
5_5555_20220311003009.wav	提 ti2 单 dan1 等 deng3 清 qing1 关 guan1
5_5555_20220311003010.wav	海 hai3 关 guan1 受 shou4 理 li3 审 shen3 价 jia4 交 jiao1 税 shui4
5_5555_20220311003011.wav	货 huo4 车 che1 司 si1 机 ji1 到 dao4 码 ma3 头 tou2 提 ti2 柜 gui4
5_5555_20220311003012.wav	交 jiao1 清 qing1 船 chuan2 公 gong1 司 si1 费 fei4 用 yong4
5_5555_20220311003013.wav	将 jiang1 货 huo4 物 wu4 送 song4 到 dao4 客 ke4 户 hu4 手 shou3 上 shang4
5_5555_20220311003014.wav	做 zuo4 核 he2 酸 suan1 可 ke3 能 neng2 需 xu1 要 yao4 几 ji3 次 ci4
5_5555_20220311003015.wav	可 ke3 能 neng2 需 xu1 要 yao4 的 de5 成 cheng2 本 ben3 较 jiao4 高 gao1
5_5555_20220311003016.wav	进 jin4 口 kou3 报 bao4 关 guan1 时 shi2 需 xu1 提 ti2 供 gong1 原 yuan2 产 chan3 地 di4 证 zheng4
5_5555_20220311003017.wav	午 wu3 后 hou4 黄 huang2 金 jin1 走 zou3 弱 ruo4
5_5555_20220311003018.wav	行 hang2 情 qing2 刺 ci4 破 po4 昨 zuo2 天 tian1 低 di1 点 dian3
5_5555_20220311003019.wav	很 hen3 不 bu4 幸 xing4 我 wo3 们 men5 手 shou3 中 zhong1 的 de5 多 duo1 单 dan1
5_5555_20220311003020.wav	对 dui4 于 yu2 目 mu4 前 qian2 的 de5 行 hang2 情 qing2 来 lai2 说 shuo1
5_5555_20220311003021.wav	重 zhong4 点 dian3 关 guan1 注 zhu4 前 qian2 一 yi1 根 gen1 四 si4 小 xiao3 时 shi2 图 tu2 高 gao1 点 dian3
5_5555_20220311003022.wav	那 na4 就 jiu4 基 ji1 本 ben3 上 shang4 确 que4 定 ding4 见 jian4 底 di3 了 le5
5_5555_20220311003023.wav	否 fou3 则 ze2 行 hang2 情 qing2 还 hai2 有 you3 可 ke3 能 neng2 下 xia4 破 po4
5_5555_20220311003024.wav	所 suo3 以 yi3 操 cao1 作 zuo4 上 shang4
5_5555_20220311003025.wav	现 xian4 在 zai4 建 jian4 议 yi4
5_5555_20220311003026.wav	十 shi2 九 jiu3 点 dian3 后 hou4 没 mei2 有 you3 明 ming2 显 xian3 跌 die1 势 shi4
5_5555_20220311003027.wav	则 ze2 出 chu1 局 ju2 再 zai4 去 qu4 做 zuo4 多 duo1
5_5555_20220311003028.wav	每 mei3 经 jing1 记 ji4 者 zhe3
5_5555_20220311003029.wav	东 dong1 海 hai3 证 zheng4 券 quan4 发 fa1 布 bu4 了 le5
5_5555_20220311003030.wav	申 shen1 请 qing3 公 gong1 开 kai1 发 fa1 行 xing2 股 gu3 票 piao4
5_5555_20220311003031.wav	并 bing4 在 zai4 上 shang4 交 jiao1 所 suo3 上 shang4 市 shi4 辅 fu3 导 dao3 备 bei4 案 an4 公 gong1 告 gao4
5_5555_20220311003032.wav	公 gong1 告 gao4 显 xian3 示 shi4
5_5555_20220311003033.wav	东 dong1 海 hai3 证 zheng4 券 quan4 与 yu3 中 zhong1 信 xin4 建 jian4 投 tou2 签 qian1 订 ding4 了 le5
5_5555_20220311003034.wav	关 guan1 于 yu2 东 dong1 海 hai3 证 zheng4 券 quan4 股 gu3 份 fen4 有 you3 限 xian4 公 gong1 司 si1
5_5555_20220311003035.wav	首 shou3 次 ci4 公 gong1 开 kai1 发 fa1 行 xing2 股 gu3 票 piao4 并 bing4 上 shang4 市 shi4 之 zhi1 辅 fu3 导 dao3 协 xie2 议 yi4
5_5555_20220311003036.wav	每 mei3 日 ri4 经 jing1 济 ji4 新 xin1 闻 wen2
5_5555_20220311003037.wav	资 zi1 本 ben3 邦 bang1 了 liao3 解 jie3 到 dao4
5_5555_20220311003038.wav	公 gong1 司 si1 于 yu2 近 jin4 日 ri4 收 shou1 到 dao4 参 can1 股 gu3 子 zi5 公 gong1 司 si1
5_5555_20220311003039.wav	潜 qian2 在 zai4 交 jiao1 易 yi4 的 de5 评 ping2 估 gu1 程 cheng2 序 xu4 已 yi3 启 qi3 动 dong4
5_5555_20220311003040.wav	是 shi4 该 gai1 潜 qian2 在 zai4 交 jiao1 易 yi4 的 de5 参 can1 与 yu4 方 fang1 之 zhi1 一 yi1
5_5555_20220311003041.wav	如 ru2 潜 qian2 在 zai4 交 jiao1 易 yi4 实 shi2 施 shi1 完 wan2 毕 bi4
5_5555_20220311003042.wav	并 bing4 导 dao3 致 zhi4 出 chu1 售 shou4 其 qi2 间 jian1 接 jie1 持 chi2 有 you3 的 de5 全 quan2 部 bu4 或 huo4 部 bu4 分 fen4 股 gu3 份 fen4
5_5555_20220311003043.wav	将 jiang1 可 ke3 能 neng2 对 dui4 公 gong1 司 si1 的 de5 财 cai2 务 wu4 状 zhuang4 况 kuang4 和 he2 经 jing1 营 ying2 业 ye4 绩 ji4 产 chan3 生 sheng1 重 zhong4 大 da4 正 zheng4 面 mian4 影 ying3 响 xiang3
5_5555_20220311003044.wav	实 shi2 际 ji4 影 ying3 响 xiang3 以 yi3 公 gong1 司 si1 后 hou4 续 xu4 审 shen3 计 ji4 报 bao4 告 gao4 结 jie2 论 lun4 为 wei4 准 zhun3
5_5555_20220311003045.wav	巨 ju4 人 ren2 网 wang3 络 luo4 表 biao3 示 shi4
5_5555_20220311003046.wav	本 ben3 次 ci4 潜 qian2 在 zai4 交 jiao1 易 yi4 仅 jin3 为 wei4 初 chu1 步 bu4 意 yi4 向 xiang4
5_5555_20220311003047.wav	能 neng2 否 fou3 成 cheng2 交 jiao1
5_5555_20220311003048.wav	交 jiao1 易 yi4 对 dui4 手 shou3 交 jiao1 易 yi4 时 shi2 间 jian1 交 jiao1 易 yi4 价 jia4 格 ge2 均 jun1 存 cun2 在 zai4 不 bu4 确 que4 定 ding4 性 xing4
5_5555_20220311003049.wav	在 zai4 确 que4 定 ding4 出 chu1 售 shou4 的 de5 具 ju4 体 ti3 交 jiao1 易 yi4 方 fang1 案 an4 后 hou4
5_5555_20220311003050.wav	公 gong1 司 si1 将 jiang1 按 an4 相 xiang1 关 guan1 法 fa3 律 lv4 法 fa3 规 gui1 的 de5 要 yao1 求 qiu2
5_5555_20220311003051.wav	履 lv3 行 xing2 相 xiang1 关 guan1 审 shen3 批 pi1 程 cheng2 序 xu4 及 ji2 披 pi1 露 lu4 义 yi4 务 wu4
5_5555_20220311003052.wav	证 zheng4 券 quan4 时 shi2 报 bao4
5_5555_20220311003053.wav	台 tai2 华 hua2 新 xin1 材 cai2 晚 wan3 间 jian1 发 fa1 布 bu4 业 ye4 绩 ji4 快 kuai4 报 bao4
5_5555_20220311003054.wav	二 er4 零 ling2 二 er4 一 yi1 年 nian2 营 ying2 业 ye4 收 shou1 入 ru4 为 wei4
5_5555_20220311003055.wav	同 tong2 比 bi3 增 zeng1 长 zhang3
5_5555_20220311003056.wav	净 jing4 利 li4 润 run4
5_5555_20220311003057.wav	基 ji1 本 ben3 每 mei3 股 gu3 收 shou1 益 yi4
5_5555_20220311003058.wav	公 gong1 司 si1 发 fa1 挥 hui1 全 quan2 产 chan3 业 ye4 链 lian4 优 you1 势 shi4 和 he2 差 cha1 异 yi4 化 hua4 竞 jing4 争 zheng1 优 you1 势 shi4
5_5555_20220311003059.wav	规 gui1 模 mo2 和 he2 品 pin3 牌 pai2 效 xiao4 应 ying4 逐 zhu2 步 bu4 显 xian3 现 xian4
5_5555_20220311003060.wav	智 zhi4 能 neng2 化 hua4 年 nian2 产 chan3 十 shi2 二 er4 万 wan4 吨 dun1
5_5555_20220311003061.wav	高 gao1 性 xing4 能 neng2 环 huan2 保 bao3 纤 xian1 维 wei2 项 xiang4 目 mu4
5_5555_20220311003062.wav	逐 zhu2 步 bu4 投 tou2 产 chan3 带 dai4 来 lai2 主 zhu3 营 ying2 业 ye4 务 wu4 收 shou1 入 ru4 增 zeng1 长 zhang3 和 he2 毛 mao2 利 li4 率 lv4 提 ti2 升 sheng1
5_5555_20220311003063.wav	经 jing1 营 ying2 业 ye4 绩 ji4 快 kuai4 速 su4 增 zeng1 长 zhang3
5_5555_20220311003064.wav	昨 zuo2 天 tian1
5_5555_20220311003065.wav	理 li3 想 xiang3 汽 qi4 车 che1 的 de5 官 guan1 方 fang1 微 wei1 博 bo2
5_5555_20220311003066.wav	公 gong1 布 bu4 了 le5 他 ta1 们 men5 的 de5 第 di4 二 er4 款 kuan3 车 che1 型 xing2
5_5555_20220311003067.wav	这 zhe4 是 shi4 一 yi1 款 kuan3 同 tong2 样 yang4 主 zhu3 打 da3 家 jia1 庭 ting2 的 de5
5_5555_20220311003068.wav	重 zhong4 点 dian3 放 fang4 前 qian2 面 mian4
5_5555_20220311003069.wav	价 jia4 格 ge2 预 yu4 计 ji4 是 shi4 在 zai4 四 si4 十 shi2 五 wu3 到 dao4 五 wu3 十 shi2 万 wan4 元 yuan2 这 zhe4 个 ge4 区 qu1 间 jian1
5_5555_20220311003070.wav	废 fei4 话 hua4 少 shao3 说 shuo1
5_5555_20220311003071.wav	我 wo3 们 men5 来 lai2 放 fang4 大 da4 图 tu2 片 pian4
5_5555_20220311003072.wav	来 lai2 看 kan4 看 kan4 从 cong2 这 zhe4 两 liang3 张 zhang1 官 guan1 图 tu2 里 li3 能 neng2 看 kan4 出 chu1 哪 nei3 些 xie1 信 xin4 息 xi1
5_5555_20220311003073.wav	取 qu3 消 xiao1 了 le5 仪 yi2 表 biao3 盘 pan2 屏 ping2 幕 mu4
5_5555_20220311003074.wav	放 fang4 大 da4 来 lai2 看 kan4
5_5555_20220311003075.wav	目 mu4 测 ce4 得 de2 有 you3 十 shi2 寸 cun4 以 yi3 上 shang4
5_5555_20220311003076.wav	第 di4 一 yi1 眼 yan3 看 kan4 过 guo4 去 qu4
5_5555_20220311003077.wav	并 bing4 用 yong4 一 yi2 个 ge4 大 da4 尺 chi3 寸 cun4 取 qu3 代 dai4
5_5555_20220311003078.wav	尺 chi3 寸 cun4 不 bu4 小 xiao3
5_5555_20220311003079.wav	显 xian3 示 shi4 内 nei4 容 rong2 包 bao1 括 kuo4 导 dao3 航 hang2 信 xin4 息 xi1
5_5555_20220311003080.wav	车 che1 道 dao4 信 xin4 息 xi1 限 xian4 速 su4
5_5555_20220311003081.wav	在 zai4 旁 pang2 边 bian1 的 de5 可 ke3 能 neng2 是 shi4 定 ding4 速 su4 巡 xun2 航 hang2 的 de5 车 che1 速 su4 信 xin4 息 xi1
5_5555_20220311003082.wav	当 dang1 前 qian2 车 che1 速 su4 信 xin4 息 xi1 以 yi3 及 ji2 当 dang1 前 qian2 挡 dang3 位 wei4
5_5555_20220311003083.wav	和 he2 特 te4 斯 si1 拉 la1 直 zhi2 接 jie1 取 qu3 消 xiao1 掉 diao4 仪 yi2 表 biao3 盘 pan2 相 xiang1 比 bi3
5_5555_20220311003084.wav	这 zhe4 种 zhong3 取 qu3 消 xiao1 液 ye4 晶 jing1 仪 yi2 表 biao3
5_5555_20220311003085.wav	更 geng1 换 huan4 为 wei4 苹 ping2 果 guo3 的 de5 方 fang1 案 an4
5_5555_20220311003086.wav	显 xian3 然 ran2 是 shi4 大 da4 多 duo1 数 shu4 人 ren2 更 geng4 能 neng2 接 jie1 受 shou4 的 de5
5_5555_20220311003087.wav	下 xia4 方 fang1 的 de5 方 fang1 向 xiang4 盘 pan2 区 qu1 域 yu4
5_5555_20220311003088.wav	中 zhong1 间 jian1 这 zhe4 部 bu4 分 fen4 造 zao4 型 xing2 设 she4 计 ji4 有 you3 一 yi4 点 dian3 儿 er2 奇 qi2 怪 guai4
5_5555_20220311003089.wav	有 you3 一 yi2 个 ge4 很 hen3 大 da4 的 de5 留 liu2 白 bai2
5_5555_20220311003090.wav	好 hao3 像 xiang4 能 neng2 触 chu4 摸 mo1 一 yi1 样 yang4
5_5555_20220311003091.wav	不 bu4 知 zhi1 道 dao4 是 shi4 故 gu4 意 yi4 这 zhe4 样 yang4 还 hai2 是 shi4 这 zhe4 中 zhong1 间 jian1 暗 an4 藏 cang2 玄 xuan2 机 ji1
5_5555_20220311003092.wav	得 de2 等 deng3 理 li3 想 xiang3 后 hou4 续 xu4 信 xin4 息 xi1 的 de5 曝 bao4 光 guang1
5_5555_20220311003093.wav	我 wo3 们 men5 才 cai2 能 neng2 知 zhi1 道 dao4 答 da2 案 an4
5_5555_20220311003094.wav	左 zuo3 右 you4 侧 ce4 的 de5 多 duo1 功 gong1 能 neng2 按 an4 键 jian4 是 shi4 一 yi2 个 ge4 相 xiang1 对 dui4 比 bi3 较 jiao4 常 chang2 规 gui1 的 de5 造 zao4 型 xing2
5_5555_20220311003095.wav	不 bu4 过 guo4 在 zai4 上 shang4 面 mian4 这 zhe4 一 yi1 块 kuai4 黑 hei1 色 se4 的 de5 区 qu1 域 yu4
5_5555_20220311003096.wav	据 ju4 之 zhi1 前 qian2 爆 bao4 料 liao4 的 de5 假 jia3 想 xiang3 图 tu2 信 xin4 息 xi1
5_5555_20220311003097.wav	这 zhe4 一 yi1 块 kuai4 的 de5 功 gong1 能 neng2 据 ju4 说 shuo1 是 shi4 跟 gen1 苹 ping2 果 guo3
5_5555_20220311003098.wav	有 you3 些 xie1 类 lei4 似 si4
5_5555_20220311003099.wav	可 ke3 以 yi3 操 cao1 控 kong4 一 yi1 些 xie1 车 che1 控 kong4 功 gong1 能 neng2
5_5555_20220311003100.wav	比 bi3 如 ru2 自 zi4 动 dong4 泊 bo2 车 che1 开 kai1 启 qi3
5_5555_20220311004001.wav	最 zui4 近 jin4 一 yi1 段 duan4 时 shi2 间 jian1
5_5555_20220311004002.wav	因 yin1 受 shou4 国 guo2 际 ji4 油 you2 价 jia4 调 tiao2 整 zheng3 影 ying3 响 xiang3
5_5555_20220311004003.wav	汽 qi4 油 you2 成 cheng2 品 pin3 油 you2 价 jia4 格 ge2 不 bu4 断 duan4 攀 pan1 升 sheng1
5_5555_20220311004004.wav	油 you2 价 jia4 也 ye3 受 shou4 到 dao4 不 bu4 少 shao3 车 che1 主 zhu3 的 de5 关 guan1 注 zhu4
5_5555_20220311004005.wav	四 si4 川 chuan1 广 guang3 安 an1 一 yi1 名 ming2 二 er4 十 shi2 八 ba1 岁 sui4 小 xiao3 伙 huo3
5_5555_20220311004006.wav	就 jiu4 因 yin1 为 wei4 嫌 xian2 加 jia1 油 you2 太 tai4 贵 gui4
5_5555_20220311004007.wav	决 jue2 定 ding4 去 qu4 偷 tou1 别 bie2 人 ren2 车 che1 里 li3 的 de5 油 you2
5_5555_20220311004008.wav	其 qi2 中 zhong1 一 yi1 位 wei4 车 che1 主 zhu3 因 yin1 油 you2 箱 xiang1 盖 gai4 坏 huai4 了 le5
5_5555_20220311004009.wav	被 bei4 偷 tou1 油 you2 的 de5 小 xiao3 伙 huo3 先 xian1 后 hou4 四 si4 次 ci4 偷 tou1 走 zou3
5_5555_20220311004010.wav	红 hong2 星 xing1 新 xin1 闻 wen2 记 ji4 者 zhe3 从 cong2 四 si4 川 chuan1 广 guang3 安 an1 市 shi4 广 guang3 安 an1 区 qu1 警 jing3 方 fang1 获 huo4 悉 xi1
5_5555_20220311004011.wav	嫌 xian2 疑 yi2 男 nan2 子 zi5 王 wang2 某 mou3 目 mu4 前 qian2 已 yi3 被 bei4 警 jing3 方 fang1 依 yi1 法 fa3 刑 xing2 事 shi4 拘 ju1 留 liu2
5_5555_20220311004012.wav	嫌 xian2 疑 yi2 人 ren2 王 wang2 某 mou3 携 xie2 带 dai4 工 gong1 具 ju4 偷 tou1 油 you2
5_5555_20220311004013.wav	据 ju4 办 ban4 案 an4 民 min2 警 jing3 介 jie4 绍 shao4
5_5555_20220311004014.wav	王 wang2 某 mou3 在 zai4 给 gei3 自 zi4 己 ji3 的 de5 汽 qi4 车 che1 加 jia1 油 you2 时 shi2
5_5555_20220311004015.wav	发 fa1 现 xian4 汽 qi4 油 you2 价 jia4 格 ge2 上 shang4 涨 zhang3 了 le5
5_5555_20220311004016.wav	看 kan4 了 le5 看 kan4 自 zi4 己 ji3 兜 dou1 里 li3 的 de5 钱 qian2
5_5555_20220311004017.wav	再 zai4 看 kan4 了 le5 看 kan4 油 you2 价 jia4 表 biao3 上 shang4 的 de5 数 shu4 字 zi4
5_5555_20220311004018.wav	王 wang2 某 mou3 决 jue2 定 ding4 搞 gao3 点 dian3 别 bie2 人 ren2 的 de5 油 you2
5_5555_20220311004019.wav	某 mou3 天 tian1 凌 ling2 晨 chen2
5_5555_20220311004020.wav	王 wang2 某 mou3 将 jiang1 自 zi4 己 ji3 车 che1 开 kai1 到 dao4 了 le5 广 guang3 安 an1 市 shi4 协 xie2 兴 xing1 园 yuan2 区 qu1 乐 le4 活 huo2 城 cheng2 的 de5 停 ting2 车 che1 场 chang3
5_5555_20220311004021.wav	在 zai4 里 li3 面 mian4 寻 xun2 找 zhao3 搞 gao3 油 you2 目 mu4 标 biao1
5_5555_20220311004022.wav	不 bu4 过 guo4
5_5555_20220311004023.wav	王 wang2 某 mou3 将 jiang1 这 zhe4 个 ge4 停 ting2 车 che1 场 chang3 里 li3 所 suo3 停 ting2 汽 qi4 车 che1 的 de5 油 you2 箱 xiang1 盖 gai4 按 an4 了 le5 个 ge4 遍 bian4
5_5555_20220311004024.wav	没 mei2 发 fa1 现 xian4 有 you3 能 neng2 打 da3 开 kai1 的 de5 油 you2 箱 xiang1
5_5555_20220311004025.wav	王 wang2 某 mou3 这 zhe4 次 ci4 的 de5 搞 gao3 油 you2 计 ji4 划 hua4 扑 pu1 了 le5 个 ge4 空 kong1
5_5555_20220311004026.wav	可 ke3 王 wang2 某 mou3 没 mei2 有 you3 打 da3 算 suan4 终 zhong1 止 zhi3 搞 gao3 油 you2 计 ji4 划 hua4
5_5555_20220311004027.wav	某 mou3 天 tian1 凌 ling2 晨 chen2
5_5555_20220311004028.wav	王 wang2 某 mou3 进 jin4 入 ru4 到 dao4 一 yi2 个 ge4 小 xiao3 区 qu1 内 nei4
5_5555_20220311004029.wav	找 zhao3 寻 xun2 到 dao4 了 le5 一 yi1 辆 liang4 油 you2 箱 xiang1 盖 gai4 能 neng2 被 bei4 轻 qing1 松 song1 打 da3 开 kai1 的 de5 轿 jiao4 车 che1
5_5555_20220311004030.wav	拿 na2 出 chu1 事 shi4 先 xian1 准 zhun3 备 bei4 好 hao3 的 de5 塑 su4 料 liao4 管 guan3 和 he2 酒 jiu3 壶 hu2
5_5555_20220311004031.wav	盗 dao4 出 chu1 约 yue1 十 shi2 五 wu3 升 sheng1 的 de5 九 jiu3 十 shi2 二 er4 号 hao4 汽 qi4 油 you2
5_5555_20220311004032.wav	并 bing4 将 jiang1 这 zhe4 些 xie1 汽 qi4 油 you2 倒 dao4 进 jin4 了 le5 自 zi4 己 ji3 车 che1 内 nei4
5_5555_20220311004033.wav	短 duan3 短 duan3 一 yi2 个 ge4 月 yue4 内 nei4
5_5555_20220311004034.wav	王 wang2 某 mou3 以 yi3 同 tong2 样 yang4 的 de5 方 fang1 式 shi4 四 si4 次 ci4 盗 dao4 走 zou3 了 le5
5_5555_20220311004035.wav	车 che1 主 zhu3 最 zui4 后 hou4 发 fa1 现 xian4 油 you2 箱 xiang1 里 li3 的 de5 油 you2 被 bei4 偷 tou1
5_5555_20220311004036.wav	但 dan4 警 jing3 方 fang1 一 yi1 时 shi2 没 mei2 抓 zhua1 到 dao4 嫌 xian2 疑 yi2 人 ren2
5_5555_20220311004037.wav	今 jin1 年 nian2 二 er4 月 yue4 十 shi2 日 ri4 凌 ling2 晨 chen2
5_5555_20220311004038.wav	王 wang2 某 mou3 故 gu4 技 ji4 重 zhong4 施 shi1
5_5555_20220311004039.wav	来 lai2 到 dao4 广 guang3 安 an1 某 mou3 小 xiao3 区 qu1 企 qi3 图 tu2 再 zai4 次 ci4 盗 dao4 取 qu3 他 ta1 人 ren2 汽 qi4 车 che1 中 zhong1 的 de5 汽 qi4 油 you2
5_5555_20220311004040.wav	但 dan4 这 zhe4 次 ci4 盗 dao4 取 qu3 过 guo4 程 cheng2 并 bing4 不 bu4 顺 shun4 利 li4
5_5555_20220311004041.wav	随 sui2 着 zhe5 小 xiao3 区 qu1 安 an1 保 bao3 人 ren2 员 yuan2 巡 xun2 逻 luo2 走 zou3 动 dong4 的 de5 声 sheng1 音 yin1 离 li2 王 wang2 某 mou3 越 yue4 来 lai2 越 yue4 近 jin4
5_5555_20220311004042.wav	做 zuo4 贼 zei2 心 xin1 虚 xu1 的 de5 王 wang2 某 mou3 将 jiang1 手 shou3 头 tou2 的 de5 五 wu3 升 sheng1 汽 qi4 油 you2 倒 dao4 进 jin4 自 zi4 己 ji3 车 che1 内 nei4
5_5555_20220311004043.wav	快 kuai4 速 su4 逃 tao2 离 li2 了 le5 现 xian4 场 chang3
5_5555_20220311004044.wav	将 jiang1 装 zhuang1 着 zhe5 偷 tou1 来 lai2 的 de5 十 shi2 升 sheng1 汽 qi4 油 you2 的 de5 酒 jiu3 壶 hu2 和 he2 塑 su4 料 liao4 管 guan3 留 liu2 在 zai4 了 le5 原 yuan2 地 di4
5_5555_20220311004045.wav	安 an1 保 bao3 人 ren2 员 yuan2 见 jian4 状 zhuang4 立 li4 即 ji2 报 bao4 警 jing3
5_5555_20220311004046.wav	接 jie1 到 dao4 报 bao4 警 jing3 后 hou4
5_5555_20220311004047.wav	广 guang3 安 an1 市 shi4 广 guang3 安 an1 区 qu1 公 gong1 安 an1 分 fen4 局 ju2 万 wan4 盛 sheng4 派 pai4 出 chu1 所 suo3 民 min2 警 jing3 通 tong1 过 guo4 严 yan2 密 mi4 侦 zhen1 查 cha2
5_5555_20220311004048.wav	很 hen3 快 kuai4 锁 suo3 定 ding4 了 le5 犯 fan4 罪 zui4 嫌 xian2 疑 yi2 人 ren2 王 wang2 某 mou3 的 de5 身 shen1 份 fen4
5_5555_20220311004049.wav	并 bing4 迅 xun4 速 su4 将 jiang1 其 qi2 捉 zhuo1 拿 na2 归 gui1 案 an4
5_5555_20220311004050.wav	万 wan4 盛 sheng4 派 pai4 出 chu1 所 suo3 巡 xun2 逻 luo2 防 fang2 控 kong4 队 dui4 队 dui4 长 zhang3 马 ma3 小 xiao3 华 hua2 告 gao4 诉 su4 红 hong2 星 xing1 新 xin1 闻 wen2 记 ji4 者 zhe3
5_5555_20220311004051.wav	嫌 xian2 疑 yi2 人 ren2 王 wang2 某 mou3 平 ping2 时 shi2 开 kai1 的 de5 是 shi4 一 yi1 辆 liang4 帕 pa4 萨 sa4 特 te4 轿 jiao4 车 che1
5_5555_20220311004052.wav	一 yi1 家 jia1 人 ren2 定 ding4 居 ju1 重 chong2 庆 qing4
5_5555_20220311004053.wav	因 yin1 为 wei4 在 zai4 广 guang3 安 an1 和 he2 重 chong2 庆 qing4 都 dou1 有 you3 业 ye4 务 wu4
5_5555_20220311004054.wav	经 jing1 常 chang2 在 zai4 重 chong2 庆 qing4 和 he2 广 guang3 安 an1 两 liang3 地 di4 往 wang3 返 fan3 奔 ben1 波 bo1
5_5555_20220311004055.wav	据 ju4 王 wang2 某 mou3 自 zi4 称 cheng1
5_5555_20220311004056.wav	因 yin1 为 wei4 油 you2 价 jia4 太 tai4 贵 gui4 便 bian4 决 jue2 定 ding4 偷 tou1 油 you2
5_5555_20220311004057.wav	平 ping2 时 shi2 偷 tou1 油 you2 也 ye3 是 shi4 随 sui2 机 ji1 选 xuan3 择 ze2 目 mu4 标 biao1
5_5555_20220311004058.wav	如 ru2 果 guo3 有 you3 车 che1 辆 liang4 的 de5 油 you2 箱 xiang1 盖 gai4 没 mei2 锁 suo3 好 hao3
5_5555_20220311004059.wav	就 jiu4 用 yong4 塑 su4 料 liao4 管 guan3 伸 shen1 进 jin4 对 dui4 方 fang1 油 you2 箱 xiang1 偷 tou1 油 you2
5_5555_20220311004060.wav	目 mu4 前 qian2
5_5555_20220311004061.wav	王 wang2 某 mou3 因 yin1 涉 she4 嫌 xian2 盗 dao4 窃 qie4 罪 zui4 已 yi3 被 bei4 警 jing3 方 fang1 刑 xing2 事 shi4 拘 ju1 留 liu2
5_5555_20220311004062.wav	案 an4 件 jian4 正 zheng4 在 zai4 进 jin4 一 yi2 步 bu4 办 ban4 理 li3 当 dang1 中 zhong1
5_5555_20220311004063.wav	警 jing3 方 fang1 提 ti2 醒 xing3
5_5555_20220311004064.wav	各 ge4 位 wei4 司 si1 机 ji1 停 ting2 车 che1 时 shi2
5_5555_20220311004065.wav	车 che1 辆 liang4 应 ying1 采 cai3 取 qu3 加 jia1 固 gu4 油 you2 箱 xiang1 等 deng3 措 cuo4 施 shi1
5_5555_20220311004066.wav	停 ting2 放 fang4 在 zai4 正 zheng4 规 gui1 停 ting2 车 che1 场 chang3 或 huo4 有 you3 监 jian1 控 kong4 设 she4 备 bei4 的 de5 路 lu4 段 duan4
5_5555_20220311004067.wav	油 you2 箱 xiang1 一 yi1 侧 ce4 尽 jin3 量 liang4 靠 kao4 近 jin4 墙 qiang2 壁 bi4 等 deng3 障 zhang4 碍 ai4 物 wu4
5_5555_20220311004068.wav	出 chu1 车 che1 前 qian2 做 zuo4 好 hao3 各 ge4 项 xiang4 检 jian3 查 cha2
5_5555_20220311004069.wav	二 er4 零 ling2 二 er4 二 er4 年 nian2 两 liang3 会 hui4 期 qi1 间 jian1
5_5555_20220311004070.wav	全 quan2 国 guo2 政 zheng4 协 xie2 委 wei3 员 yuan2 莫 mo4 天 tian1 全 quan2 在 zai4 自 zi4 己 ji3 的 de5 提 ti2 案 an4 中 zhong1 谈 tan2 到 dao4
5_5555_20220311004071.wav	为 wei4 推 tui1 进 jin4 房 fang2 地 di4 产 chan3 业 ye4 良 liang2 性 xing4 循 xun2 环 huan2 和 he2 健 jian4 康 kang1 发 fa1 展 zhan3
5_5555_20220311004072.wav	应 ying1 加 jia1 大 da4 对 dui4 刚 gang1 需 xu1 和 he2 改 gai3 善 shan4 需 xu1 求 qiu2 的 de5 信 xin4 贷 dai4 支 zhi1 持 chi2 力 li4 度 du4
5_5555_20220311004073.wav	房 fang2 地 di4 产 chan3 开 kai1 发 fa1 企 qi3 业 ye4 的 de5 资 zi1 金 jin1 支 zhi1 持 chi2 力 li4 度 du4
5_5555_20220311004074.wav	并 bing4 深 shen1 化 hua4 土 tu3 地 di4 供 gong1 给 ji3 侧 ce4 改 gai3 革 ge2
5_5555_20220311004075.wav	现 xian4 在 zai4 仍 reng2 有 you3 购 gou4 房 fang2 者 zhe3 置 zhi4 业 ye4 情 qing2 绪 xu4 不 bu4 高 gao1
5_5555_20220311004076.wav	企 qi3 业 ye4 资 zi1 金 jin1 压 ya1 力 li4 影 ying3 响 xiang3 下 xia4 投 tou2 资 zi1 积 ji1 极 ji2 性 xing4 偏 pian1 弱 ruo4
5_5555_20220311004077.wav	金 jin1 融 rong2 机 ji1 构 gou4 投 tou2 资 zi1 谨 jin3 慎 shen4
5_5555_20220311004078.wav	房 fang2 地 di4 产 chan3 上 shang4 下 xia4 游 you2 资 zi1 金 jin1 链 lian4 尚 shang4 未 wei4 畅 chang4 通 tong1 等 deng3 现 xian4 象 xiang4
5_5555_20220311004079.wav	房 fang2 地 di4 产 chan3 行 hang2 业 ye4 良 liang2 性 xing4 循 xun2 环 huan2 仍 reng2 面 mian4 临 lin2 较 jiao4 多 duo1 障 zhang4 碍 ai4
5_5555_20220311004080.wav	不 bu4 利 li4 于 yu2 经 jing1 济 ji4 的 de5 稳 wen3 定 ding4 发 fa1 展 zhan3
5_5555_20220311004081.wav	在 zai4 此 ci3 情 qing2 况 kuang4 下 xia4
5_5555_20220311004082.wav	降 jiang4 低 di1 首 shou3 付 fu4 比 bi3 例 li4 对 dui4 需 xu1 求 qiu2 端 duan1 的 de5 影 ying3 响 xiang3 更 geng4 为 wei2 直 zhi2 接 jie1
5_5555_20220311004083.wav	既 ji4 包 bao1 括 kuo4 对 dui4 首 shou3 套 tao4 房 fang2 二 er4 套 tao4 房 fang2 首 shou3 付 fu4 比 bi3 例 li4 的 de5 直 zhi2 接 jie1 调 tiao2 节 jie2
5_5555_20220311004084.wav	也 ye3 包 bao1 括 kuo4 对 dui4 部 bu4 分 fen4 城 cheng2 市 shi4 二 er4 套 tao4 住 zhu4 房 fang2 的 de5 认 ren4 定 ding4 标 biao1 准 zhun3 的 de5 间 jian4 接 jie1 调 tiao2 节 jie2
5_5555_20220311004085.wav	要 yao4 进 jin4 一 yi2 步 bu4 加 jia1 大 da4 对 dui4 刚 gang1 需 xu1 和 he2 改 gai3 善 shan4 需 xu1 求 qiu2 的 de5 信 xin4 贷 dai4 支 zhi1 持 chi2 力 li4 度 du4
5_5555_20220311004086.wav	中 zhong1 央 yang1 可 ke3 结 jie2 合 he2 人 ren2 口 kou3 政 zheng4 策 ce4
5_5555_20220311004087.wav	研 yan2 究 jiu1 调 tiao2 整 zheng3 二 er4 孩 hai2 三 san1 孩 hai2 家 jia1 庭 ting2 的 de5 住 zhu4 房 fang2 信 xin4 贷 dai4 政 zheng4 策 ce4
5_5555_20220311004088.wav	针 zhen1 对 dui4 不 bu4 同 tong2 家 jia1 庭 ting2 设 she4 定 ding4 差 cha1 异 yi4 化 hua4 首 shou3 付 fu4 比 bi3 例 li4
5_5555_20220311004089.wav	根 gen1 据 ju4 生 sheng1 孩 hai2 数 shu4 量 liang4 适 shi4 度 du4 调 tiao2 整 zheng3
5_5555_20220311004090.wav	地 di4 方 fang1 可 ke3 结 jie2 合 he2 人 ren2 才 cai2 政 zheng4 策 ce4
5_5555_20220311004091.wav	除 chu2 给 ji3 予 yu3 住 zhu4 房 fang2 补 bu3 贴 tie1 外 wai4
5_5555_20220311004092.wav	在 zai4 人 ren2 才 cai2 住 zhu4 房 fang2 信 xin4 贷 dai4 政 zheng4 策 ce4 方 fang1 面 mian4 做 zuo4 出 chu1 调 tiao2 整 zheng3
5_5555_20220311004093.wav	如 ru2 给 ji3 予 yu3 高 gao1 层 ceng2 次 ci4 人 ren2 才 cai2 专 zhuan1 项 xiang4 贷 dai4 款 kuan3 支 zhi1 持 chi2
5_5555_20220311004094.wav	降 jiang4 低 di1 人 ren2 才 cai2 购 gou4 房 fang2 的 de5 首 shou3 付 fu4 比 bi3 例 li4 等 deng3
5_5555_20220311004095.wav	而 er2 在 zai4 供 gong1 应 ying4 端 duan1 方 fang1 面 mian4
5_5555_20220311004096.wav	莫 mo4 天 tian1 全 quan2 建 jian4 议 yi4 进 jin4 一 yi2 步 bu4 加 jia1 大 da4 对 dui4 房 fang2 地 di4 产 chan3 开 kai1 发 fa1 企 qi3 业 ye4 的 de5 资 zi1 金 jin1 支 zhi1 持 chi2 力 li4 度 du4
5_5555_20220311004097.wav	强 qiang2 化 hua4 对 dui4 优 you1 质 zhi4 民 min2 企 qi3 的 de5 资 zi1 金 jin1 支 zhi1 持 chi2
5_5555_20220311004098.wav	地 di4 方 fang1 灵 ling2 活 huo2 制 zhi4 定 ding4 监 jian1 管 guan3 规 gui1 则 ze2
5_5555_20220311004099.wav	维 wei2 护 hu4 购 gou4 房 fang2 者 zhe3 权 quan2 益 yi4
5_5555_20220311004100.wav	稳 wen3 定 ding4 市 shi4 场 chang3 预 yu4 期 qi1 的 de5 同 tong2 时 shi2
5_5555_20220311005001.wav	提 ti2 高 gao1 企 qi3 业 ye4 资 zi1 金 jin1 使 shi3 用 yong4 效 xiao4 率 lv4
5_5555_20220311005002.wav	保 bao3 障 zhang4 上 shang4 下 xia4 游 you2 供 gong1 应 ying4 商 shang1 合 he2 法 fa3 权 quan2 益 yi4
5_5555_20220311005003.wav	稳 wen3 定 ding4 市 shi4 场 chang3 信 xin4 心 xin1
5_5555_20220311005004.wav	畅 chang4 通 tong1 上 shang4 下 xia4 游 you2 资 zi1 金 jin1 链 lian4
5_5555_20220311005005.wav	此 ci3 外 wai4 土 tu3 地 di4 端 duan1 对 dui4 于 yu2 房 fang2 企 qi3
5_5555_20220311005006.wav	市 shi4 场 chang3 也 ye3 有 you3 着 zhe5 至 zhi4 关 guan1 重 zhong4 要 yao4 的 de5 影 ying3 响 xiang3
5_5555_20220311005007.wav	土 tu3 地 di4 市 shi4 场 chang3 明 ming2 显 xian3 降 jiang4 温 wen1
5_5555_20220311005008.wav	这 zhe4 与 yu3 参 can1 拍 pai1 门 men2 槛 kan3 提 ti2 高 gao1
5_5555_20220311005009.wav	地 di4 块 kuai4 条 tiao2 件 jian4 严 yan2 苛 ke1 初 chu1 始 shi3 地 di4 价 jia4 攀 pan1 升 sheng1 等 deng3 因 yin1 素 su4 密 mi4 切 qie4 相 xiang1 关 guan1
5_5555_20220311005010.wav	重 zhong4 点 dian3 城 cheng2 市 shi4 一 yi1 年 nian2 三 san1 次 ci4 集 ji2 中 zhong1 供 gong1 地 di4
5_5555_20220311005011.wav	对 dui4 企 qi3 业 ye4 短 duan3 期 qi1 资 zi1 金 jin1 实 shi2 力 li4 及 ji2 地 di4 块 kuai4 研 yan2 判 pan4 能 neng2 力 li4 要 yao1 求 qiu2 较 jiao4 高 gao1
5_5555_20220311005012.wav	企 qi3 业 ye4 面 mian4 临 lin2 资 zi1 金 jin1 压 ya1 力 li4
5_5555_20220311005013.wav	拿 na2 地 di4 意 yi4 愿 yuan4 和 he2 能 neng2 力 li4 均 jun1 下 xia4 降 jiang4
5_5555_20220311005014.wav	热 re4 点 dian3 城 cheng2 市 shi4 住 zhu4 宅 zhai2 用 yong4 地 di4 成 cheng2 交 jiao1 规 gui1 模 mo2 下 xia4 滑 hua2
5_5555_20220311005015.wav	部 bu4 分 fen4 地 di4 块 kuai4 被 bei4 地 di4 方 fang1 城 cheng2 投 tou2 公 gong1 司 si1 获 huo4 得 de2
5_5555_20220311005016.wav	短 duan3 期 qi1 影 ying3 响 xiang3 商 shang1 品 pin3 住 zhu4 宅 zhai2 的 de5 供 gong1 应 ying4 量 liang4
5_5555_20220311005017.wav	中 zhong1 长 chang2 期 qi1 或 huo4 将 jiang1 在 zai4 一 yi2 定 ding4 程 cheng2 度 du4 上 shang4 对 dui4 行 hang2 业 ye4 平 ping2 稳 wen3 健 jian4 康 kang1 发 fa1 展 zhan3 产 chan3 生 sheng1 影 ying3 响 xiang3
5_5555_20220311005018.wav	适 shi4 度 du4 增 zeng1 加 jia1 重 zhong4 点 dian3 城 cheng2 市 shi4 集 ji2 中 zhong1 供 gong1 地 di4 次 ci4 数 shu4
5_5555_20220311005019.wav	因 yin1 城 cheng2 施 shi1 策 ce4 优 you1 化 hua4 土 tu3 拍 pai1 规 gui1 则 ze2
5_5555_20220311005020.wav	继 ji4 续 xu4 坚 jian1 持 chi2 由 you2 降 jiang4 地 di4 价 jia4 向 xiang4 降 jiang4 实 shi2 际 ji4 地 di4 价 jia4 转 zhuan3 变 bian4
5_5555_20220311005021.wav	并 bing4 适 shi4 当 dang4 降 jiang4 低 di1 企 qi3 业 ye4 拿 na2 地 di4 门 men2 槛 kan3
5_5555_20220311005022.wav	以 yi3 点 dian3 带 dai4 面 mian4 提 ti2 升 sheng1 市 shi4 场 chang3 信 xin4 心 xin1
5_5555_20220311005023.wav	了 liao3 解 jie3 市 shi4 场 chang3 最 zui4 新 xin1 动 dong4 态 tai4
5_5555_20220311005024.wav	添 tian1 加 jia1 下 xia4 方 fang1 二 er4 维 wei2 码 ma3
5_5555_20220311005025.wav	及 ji2 时 shi2 掌 zhang3 握 wo4 一 yi1 手 shou3 信 xin4 息 xi1
5_5555_20220311005026.wav	受 shou4 到 dao4 大 da4 环 huan2 境 jing4 的 de5 带 dai4 动 dong4
5_5555_20220311005027.wav	广 guang3 州 zhou1 楼 lou2 市 shi4 近 jin4 期 qi1 暖 nuan3 风 feng1 阵 zhen4 阵 zhen4
5_5555_20220311005028.wav	在 zai4 利 li4 率 lv4 调 tiao2 整 zheng3 等 deng3 利 li4 好 hao3 的 de5 作 zuo4 用 yong4 之 zhi1 下 xia4
5_5555_20220311005029.wav	广 guang3 州 zhou1 楼 lou2 市 shi4 在 zai4 今 jin1 年 nian2 三 san1 月 yue4 看 kan4 到 dao4 了 le5 暖 nuan3 意 yi4
5_5555_20220311005030.wav	据 ju4 广 guang3 州 zhou1 中 zhong1 原 yuan2 研 yan2 究 jiu1 发 fa1 展 zhan3 部 bu4 统 tong3 计 ji4 的 de5 数 shu4 据 ju4
5_5555_20220311005031.wav	本 ben3 月 yue4 第 di4 一 yi1 周 zhou1
5_5555_20220311005032.wav	广 guang3 州 zhou1 二 er4 手 shou3 住 zhu4 宅 zhai2 共 gong4 成 cheng2 交 jiao1
5_5555_20220311005033.wav	环 huan2 比 bi3 回 hui2 升 sheng1
5_5555_20220311005034.wav	二 er4 手 shou3 成 cheng2 交 jiao1 已 yi3 连 lian2 续 xu4 五 wu3 周 zhou1 保 bao3 持 chi2 上 shang4 扬 yang2 态 tai4 势 shi4
5_5555_20220311005035.wav	二 er4 手 shou3 房 fang2 逐 zhu2 渐 jian4 回 hui2 温 wen1
5_5555_20220311005036.wav	一 yi1 手 shou3 房 fang2 则 ze2 保 bao3 持 chi2 不 bu4 温 wen1 不 bu4 火 huo3 状 zhuang4 态 tai4
5_5555_20220311005037.wav	但 dan4 整 zheng3 体 ti3 上 shang4 也 ye3 已 yi3 经 jing1 有 you3 所 suo3 恢 hui1 复 fu4
5_5555_20220311005038.wav	从 cong2 数 shu4 据 ju4 来 lai2 看 kan4
5_5555_20220311005039.wav	广 guang3 州 zhou1 全 quan2 市 shi4 一 yi1 手 shou3 住 zhu4 宅 zhai2 网 wang3 签 qian1
5_5555_20220311005040.wav	新 xin1 房 fang2 成 cheng2 交 jiao1 已 yi3 连 lian2 续 xu4 三 san1 周 zhou1 保 bao3 持 chi2
5_5555_20220311005041.wav	基 ji1 本 ben3 已 yi3 恢 hui1 复 fu4 至 zhi4 节 jie2 前 qian2 水 shui3 平 ping2
5_5555_20220311005042.wav	根 gen1 据 ju4 二 er4 十 shi2 一 yi1 世 shi4 纪 ji4 报 bao4 道 dao4 记 ji4 者 zhe3 多 duo1 方 fang1 调 diao4 查 cha2 了 liao3 解 jie3
5_5555_20220311005043.wav	广 guang3 州 zhou1 楼 lou2 市 shi4 近 jin4 期 qi1 一 yi1 手 shou3 房 fang2 带 dai4 看 kan4 量 liang4 有 you3 所 suo3 回 hui2 升 sheng1
5_5555_20220311005044.wav	二 er4 手 shou3 房 fang2 成 cheng2 交 jiao1 也 ye3 明 ming2 显 xian3 加 jia1 快 kuai4
5_5555_20220311005045.wav	广 guang3 州 zhou1 楼 lou2 市 shi4 似 si4 乎 hu1 已 yi3 经 jing1 在 zai4 筑 zhu4 底 di3 的 de5 阶 jie1 段 duan4
5_5555_20220311005046.wav	但 dan4 需 xu1 要 yao4 指 zhi3 出 chu1 的 de5 是 shi4
5_5555_20220311005047.wav	广 guang3 州 zhou1 楼 lou2 市 shi4 目 mu4 前 qian2 分 fen1 化 hua4 仍 reng2 较 jiao4 为 wei2 明 ming2 显 xian3
5_5555_20220311005048.wav	热 re4 点 dian3 区 qu1 域 yu4 热 re4 度 du4 回 hui2 升 sheng1
5_5555_20220311005049.wav	而 er2 外 wai4 围 wei2 区 qu1 域 yu4 目 mu4 前 qian2 成 cheng2 交 jiao1 仍 reng2 较 jiao4 为 wei2 低 di1 迷 mi2
5_5555_20220311005050.wav	整 zheng3 体 ti3 上 shang4 也 ye3 仍 reng2 以 yi3 稳 wen3 为 wei2 主 zhu3
5_5555_20220311005051.wav	除 chu2 了 le5 广 guang3 州 zhou1 之 zhi1 外 wai4 北 bei3 京 jing1 上 shang4 海 hai3 和 he2 深 shen1 圳 zhen4 近 jin4 期 qi1 楼 lou2 市 shi4 也 ye3 均 jun1 有 you3 触 chu4 底 di3 的 de5 趋 qu1 势 shi4
5_5555_20220311005052.wav	随 sui2 着 zhe5 资 zi1 金 jin1 面 mian4 的 de5 好 hao3 转 zhuan3
5_5555_20220311005053.wav	预 yu4 计 ji4 购 gou4 房 fang2 者 zhe3 信 xin4 心 xin1 也 ye3 将 jiang1 逐 zhu2 步 bu4 恢 hui1 复 fu4
5_5555_20220311005054.wav	房 fang2 地 di4 产 chan3 市 shi4 场 chang3 也 ye3 将 jiang1 稳 wen3 健 jian4 前 qian2 行 xing2
5_5555_20220311005055.wav	广 guang3 州 zhou1 楼 lou2 市 shi4 局 ju2 部 bu4
5_5555_20220311005056.wav	作 zuo4 为 wei2 四 si4 座 zuo4 一 yi1 线 xian4 城 cheng2 市 shi4 中 zhong1 首 shou3 先 xian1 降 jiang4 低 di1 房 fang2 贷 dai4 利 li4 率 lv4 的 de5 城 cheng2 市 shi4
5_5555_20220311005057.wav	广 guang3 州 zhou1 楼 lou2 市 shi4 本 ben3 轮 lun2 回 hui2 暖 nuan3 在 zai4 市 shi4 场 chang3 的 de5 预 yu4 期 qi1 之 zhi1 中 zhong1
5_5555_20220311005058.wav	四 si4 大 da4 行 xing2 同 tong2 步 bu4 下 xia4 调 diao4 广 guang3 州 zhou1 地 di4 区 qu1 房 fang2 贷 dai4 利 li4 率 lv4
5_5555_20220311005059.wav	首 shou3 套 tao4 房 fang2 利 li4 率 lv4 从 cong2 此 ci3 前 qian2 的 de5
5_5555_20220311005060.wav	在 zai4 此 ci3 推 tui1 动 dong4 下 xia4 广 guang3 州 zhou1 楼 lou2 市 shi4 一 yi1 手 shou3 房 fang2 二 er4 手 shou3 房 fang2 均 jun1 出 chu1 现 xian4 了 le5 一 yi2 定 ding4 程 cheng2 度 du4 的 de5 回 hui2 暖 nuan3
5_5555_20220311005061.wav	一 yi1 位 wei4 近 jin4 期 qi1 在 zai4 关 guan1 注 zhu4 黄 huang2 埔 pu3 区 qu1 小 xiao3 户 hu4 型 xing2 的 de5 潜 qian2 在 zai4 购 gou4 房 fang2 者 zhe3
5_5555_20220311005062.wav	现 xian4 在 zai4 挂 gua4 牌 pai2 价 jia4 全 quan2 部 bu4 有 you3 小 xiao3 幅 fu2 上 shang4 涨 zhang3
5_5555_20220311005063.wav	中 zhong1 介 jie4 也 ye3 跟 gen1 我 wo3 说 shuo1
5_5555_20220311005064.wav	二 er4 百 bai3 三 san1 十 shi2 多 duo1 万 wan4 这 zhe4 个 ge4 价 jia4 格 ge2 暂 zan4 时 shi2 是 shi4 比 bi3 较 jiao4 难 nan2 谈 tan2 了 le5
5_5555_20220311005065.wav	而 er2 且 qie3 也 ye3 会 hui4 比 bi3 较 jiao4 快 kuai4 卖 mai4 出 chu1
5_5555_20220311005066.wav	种 zhong3 种 zhong3 迹 ji4 象 xiang4 表 biao3 明 ming2
5_5555_20220311005067.wav	广 guang3 州 zhou1 楼 lou2 市 shi4 正 zheng4 在 zai4 恢 hui1 复 fu4 元 yuan2 气 qi4
5_5555_20220311005068.wav	广 guang3 东 dong1 省 sheng3 住 zhu4 房 fang2 政 zheng4 策 ce4 研 yan2 究 jiu1 中 zhong1 心 xin1 首 shou3 席 xi2 研 yan2 究 jiu1 员 yuan2
5_5555_20220311005069.wav	在 zai4 接 jie1 受 shou4 二 er4 十 shi2 一 yi1 世 shi4 纪 ji4 经 jing1 济 ji4 报 bao4 道 dao4 记 ji4 者 zhe3 采 cai3 访 fang3 时 shi2 表 biao3 示 shi4
5_5555_20220311005070.wav	从 cong2 当 dang1 前 qian2 的 de5 成 cheng2 交 jiao1 情 qing2 况 kuang4 来 lai2 看 kan4
5_5555_20220311005071.wav	广 guang3 州 zhou1 的 de5 市 shi4 场 chang3 应 ying1 该 gai1 是 shi4 在 zai4 筑 zhu4 底 di3 的 de5 过 guo4 程 cheng2 中 zhong1 了 le5
5_5555_20220311005072.wav	广 guang3 州 zhou1 之 zhi1 前 qian2 已 yi3 经 jing1 出 chu1 台 tai2 一 yi1 系 xi4 列 lie4 的 de5 政 zheng4 策 ce4
5_5555_20220311005073.wav	包 bao1 括 kuo4 利 li4 率 lv4 下 xia4 调 diao4 以 yi3 及 ji2 限 xian4 价 jia4 优 you1 化 hua4 等 deng3
5_5555_20220311005074.wav	这 zhe4 些 xie1 对 dui4 市 shi4 场 chang3 的 de5 预 yu4 期 qi1 有 you3 较 jiao4 强 qiang2 的 de5 引 yin3 导 dao3 作 zuo4 用 yong4
5_5555_20220311005075.wav	广 guang3 州 zhou1 本 ben3 身 shen1 市 shi4 场 chang3 需 xu1 求 qiu2 就 jiu4 比 bi3 较 jiao4 旺 wang4 盛 sheng4
5_5555_20220311005076.wav	潜 qian2 力 li4 也 ye3 比 bi3 较 jiao4 大 da4
5_5555_20220311005077.wav	政 zheng4 策 ce4 有 you3 所 suo3 调 tiao2 整 zheng3 对 dui4 市 shi4 场 chang3 就 jiu4 会 hui4 有 you3 提 ti2 振 zhen4
5_5555_20220311005078.wav	一 yi1 线 xian4 楼 lou2 市 shi4 分 fen1 化 hua4
5_5555_20220311005079.wav	在 zai4 四 si4 座 zuo4 一 yi1 线 xian4 城 cheng2 市 shi4 中 zhong1
5_5555_20220311005080.wav	广 guang3 州 zhou1 楼 lou2 市 shi4 的 de5 回 hui2 暖 nuan3 只 zhi3 是 shi4 一 yi2 个 ge4 缩 suo1 影 ying3
5_5555_20220311005081.wav	实 shi2 际 ji4 上 shang4 纵 zong4 观 guan1 北 bei3 京 jing1 上 shang4 海 hai3 和 he2 深 shen1 圳 zhen4 等 deng3 其 qi2 余 yu2 一 yi1 线 xian4 城 cheng2 市 shi4 的 de5 楼 lou2 市 shi4 表 biao3 现 xian4
5_5555_20220311005082.wav	市 shi4 场 chang3 信 xin4 心 xin1 和 he2 热 re4 度 du4 均 jun1 有 you3 不 bu4 同 tong2 程 cheng2 度 du4 的 de5 恢 hui1 复 fu4
5_5555_20220311005083.wav	上 shang4 海 hai3 是 shi4 率 shuai4 先 xian1 活 huo2 跃 yue4 的 de5 城 cheng2 市 shi4
5_5555_20220311005084.wav	统 tong3 计 ji4 的 de5 数 shu4 据 ju4 显 xian3 示 shi4
5_5555_20220311005085.wav	今 jin1 年 nian2 二 er4 月 yue4 上 shang4 海 hai3 商 shang1 品 pin3 住 zhu4 宅 zhai2 成 cheng2 交 jiao1 金 jin1 额 e2 为 wei4 五 wu3 亿 yi4 元 yuan2
5_5555_20220311005086.wav	同 tong2 比 bi3 去 qu4 年 nian2 上 shang4 涨 zhang3 百 bai3 分 fen1 之 zhi1 三 san1 十 shi2 五 wu3
5_5555_20220311005087.wav	创 chuang4 近 jin4 五 wu3 年 nian2 同 tong2 期 qi1 成 cheng2 交 jiao1 新 xin1 高 gao1
5_5555_20220311005088.wav	排 pai2 在 zai4 前 qian2 十 shi2 位 wei4 的 de5 楼 lou2 盘 pan2 销 xiao1 售 shou4 总 zong3 额 e2 近 jin4 亿 yi4 元 yuan2
5_5555_20220311005089.wav	而 er2 根 gen1 据 ju4 上 shang4 海 hai3 本 ben3 土 tu3 一 yi1 家 jia1 市 shi4 占 zhan4 率 lv4 较 jiao4 高 gao1 的 de5 机 ji1 构 gou4 数 shu4 据 ju4 统 tong3 计 ji4
5_5555_20220311005090.wav	北 bei3 京 jing1 的 de5 情 qing2 况 kuang4 相 xiang1 对 dui4 更 geng4 为 wei2 平 ping2 稳 wen3 一 yi1 些 xie1
5_5555_20220311005091.wav	根 gen1 据 ju4 中 zhong1 原 yuan2 研 yan2 究 jiu1 中 zhong1 心 xin1 统 tong3 计 ji4 的 de5 数 shu4 据 ju4
5_5555_20220311005092.wav	其 qi2 中 zhong1 主 zhu3 城 cheng2 区 qu1 房 fang2 价 jia4 均 jun1 上 shang4 升 sheng1
5_5555_20220311005093.wav	但 dan4 二 er4 月 yue4 北 bei3 京 jing1 全 quan2 市 shi4 二 er4 手 shou3 房 fang2 成 cheng2 交 jiao1 量 liang4 季 ji4 节 jie2 性 xing4 回 hui2 落 luo4
5_5555_20220311005094.wav	累 lei3 计 ji4 签 qian1 约 yue1
5_5555_20220311005095.wav	达 da2 近 jin4 一 yi1 年 nian2 新 xin1 低 di1
5_5555_20220311005096.wav	深 shen1 圳 zhen4 楼 lou2 市 shi4 成 cheng2 交 jiao1 尚 shang4 未 wei4 有 you3 明 ming2 显 xian3 起 qi3 色 se4
5_5555_20220311005097.wav	据 ju4 深 shen1 圳 zhen4 市 shi4 住 zhu4 建 jian4 局 ju2 披 pi1 露 lu4 的 de5 数 shu4 据 ju4
5_5555_20220311005098.wav	深 shen1 圳 zhen4 二 er4 手 shou3 住 zhu4 宅 zhai2 成 cheng2 交 jiao1
5_5555_20220311005099.wav	尽 jin3 管 guan3 深 shen1 圳 zhen4 楼 lou2 市 shi4 表 biao3 现 xian4 平 ping2 淡 dan4
5_5555_20220311005100.wav	但 dan4 市 shi4 场 chang3 对 dui4 其 qi2 的 de5 信 xin4 心 xin1 仍 reng2 在 zai4 逐 zhu2 步 bu4 恢 hui1 复 fu4 中 zhong1
5_5555_20220311006001.wav	乌 wu1 饭 fan4 树 shu4 在 zai4 少 shao3 数 shu4 民 min2 族 zu2 人 ren2 民 min2 的 de5 生 sheng1 产 chan3 生 sheng1 活 huo2 中 zhong1 扮 ban4 演 yan3 了 le5 极 ji2 其 qi2 重 zhong4 要 yao4 的 de5 角 jue2 色 se4
5_5555_20220311006002.wav	各 ge4 地 di4 制 zhi4 作 zuo4 乌 wu1 米 mi3 饭 fan4 的 de5 习 xi2 俗 su2 代 dai4 代 dai4 相 xiang1 传 chuan2
5_5555_20220311006003.wav	一 yi1 碗 wan3 乌 wu1 米 mi3 饭 fan4 承 cheng2 载 zai4 着 zhe5 浓 nong2 浓 nong2 的 de5 乡 xiang1 愁 chou2
5_5555_20220311006004.wav	全 quan2 国 guo2 人 ren2 大 da4 代 dai4 表 biao3
5_5555_20220311006005.wav	将 jiang1 乌 wu1 饭 fan4 树 shu4 产 chan3 业 ye4 与 yu3 文 wen2 旅 lv3 康 kang1 养 yang3 产 chan3 业 ye4 相 xiang1 融 rong2 合 he2
5_5555_20220311006006.wav	推 tui1 动 dong4 传 chuan2 统 tong3 文 wen2 化 hua4 传 chuan2 承 cheng2 与 yu3 乌 wu1 饭 fan4 树 shu4 产 chan3 业 ye4 发 fa1 展 zhan3 有 you3 机 ji1 结 jie2 合 he2
5_5555_20220311006007.wav	助 zhu4 推 tui1 乡 xiang1 村 cun1 振 zhen4 兴 xing1 让 rang4 村 cun1 民 min2 走 zou3 上 shang4 致 zhi4 富 fu4 路 lu4
5_5555_20220311006008.wav	树 shu4 叶 ye4 含 han2 有 you3 丰 feng1 富 fu4 的 de5 多 duo1 糖 tang2 和 he2 黄 huang2 酮 tong2 类 lei4 化 hua4 合 he2 物 wu4
5_5555_20220311006009.wav	果 guo3 实 shi2 含 han2 有 you3 多 duo1 种 zhong3 脂 zhi1 肪 fang2 酸 suan1
5_5555_20220311006010.wav	氨 an1 基 ji1 酸 suan1 及 ji2 维 wei2 生 sheng1 素 su4 等 deng3 成 cheng2 分 fen4
5_5555_20220311006011.wav	营 ying2 养 yang3 价 jia4 值 zhi2 较 jiao4 高 gao1
5_5555_20220311006012.wav	生 sheng1 活 huo2 在 zai4 江 jiang1 苏 su1 浙 zhe4 江 jiang1 福 fu2 建 jian4 等 deng3 地 di4 的 de5
5_5555_20220311006013.wav	素 su4 有 you3 用 yong4 乌 wu1 饭 fan4 树 shu4 树 shu4 叶 ye4 及 ji2 其 qi2 果 guo3 实 shi2 制 zhi4 作 zuo4 乌 wu1 米 mi3 饭 fan4 的 de5 习 xi2 俗 su2
5_5555_20220311006014.wav	乌 wu1 饭 fan4 制 zhi4 作 zuo4 技 ji4 艺 yi4
5_5555_20220311006015.wav	被 bei4 列 lie4 入 ru4 福 fu2 建 jian4 省 sheng3 级 ji2 非 fei1 物 wu4 质 zhi4 文 wen2 化 hua4 遗 yi2 产 chan3 代 dai4 表 biao3 性 xing4 项 xiang4 目 mu4 名 ming2 录 lu4
5_5555_20220311006016.wav	近 jin4 年 nian2 来 lai2
5_5555_20220311006017.wav	在 zai4 推 tui1 动 dong4 后 hou4 门 men2 坪 ping2 村 cun1 乡 xiang1 村 cun1 振 zhen4 兴 xing1 的 de5 过 guo4 程 cheng2 中 zhong1
5_5555_20220311006018.wav	雷 lei2 金 jin1 玉 yu4 积 ji1 极 ji2 带 dai4 领 ling3 村 cun1 民 min2 探 tan4 索 suo3 产 chan3 业 ye4 加 jia1 文 wen2 化 hua4 的 de5 乡 xiang1 村 cun1 振 zhen4 兴 xing1 之 zhi1 路 lu4
5_5555_20220311006019.wav	在 zai4 村 cun1 里 li3 建 jian4 起 qi3 了 le5 乌 wu1 饭 fan4 树 shu4 种 zhong3 植 zhi2 示 shi4 范 fan4 基 ji1 地 di4
5_5555_20220311006020.wav	带 dai4 动 dong4 鼓 gu3 励 li4 村 cun1 民 min2 扩 kuo4 大 da4 乌 wu1 饭 fan4 树 shu4 种 zhong3 植 zhi2 规 gui1 模 mo2
5_5555_20220311006021.wav	并 bing4 通 tong1 过 guo4 加 jia1 工 gong1 销 xiao1 售 shou4 乌 wu1 米 mi3 饭 fan4 及 ji2 相 xiang1 关 guan1 产 chan3 品 pin3
5_5555_20220311006022.wav	吸 xi1 引 yin3 众 zhong4 多 duo1 市 shi4 民 min2 游 you2 客 ke4 参 can1 与 yu4 体 ti3 验 yan4
5_5555_20220311006023.wav	针 zhen1 对 dui4 乌 wu1 饭 fan4 树 shu4 产 chan3 业 ye4 发 fa1 展 zhan3 落 luo4 后 hou4 等 deng3 问 wen4 题 ti2
5_5555_20220311006024.wav	各 ge4 地 di4 对 dui4 发 fa1 展 zhan3 乌 wu1 饭 fan4 树 shu4 产 chan3 业 ye4 重 zhong4 视 shi4 程 cheng2 度 du4 不 bu4 够 gou4
5_5555_20220311006025.wav	对 dui4 乌 wu1 饭 fan4 树 shu4 的 de5 开 kai1 发 fa1 和 he2 利 li4 用 yong4 多 duo1 依 yi1 赖 lai4 于 yu2 其 qi2 野 ye3 生 sheng1 资 zi1 源 yuan2
5_5555_20220311006026.wav	对 dui4 其 qi2 优 you1 良 liang2 品 pin3 种 zhong3 的 de5 选 xuan3 育 yu4 及 ji2 养 yang3 殖 zhi2 技 ji4 术 shu4 的 de5 研 yan2 究 jiu1 较 jiao4 少 shao3
5_5555_20220311006027.wav	对 dui4 乌 wu1 饭 fan4 树 shu4 有 you3 效 xiao4 成 cheng2 分 fen4 的 de5 相 xiang1 关 guan1 研 yan2 究 jiu1 尚 shang4 未 wei4 展 zhan3 开 kai1
5_5555_20220311006028.wav	同 tong2 时 shi2 乌 wu1 饭 fan4 树 shu4 产 chan3 业 ye4 化 hua4 发 fa1 展 zhan3 水 shui3 平 ping2 仍 reng2 旧 jiu4 较 jiao4 低 di1
5_5555_20220311006029.wav	大 da4 部 bu4 分 fen4 乌 wu1 米 mi3 饭 fan4 加 jia1 工 gong1 生 sheng1 产 chan3 以 yi3 小 xiao3 作 zuo1 坊 fang1 的 de5 形 xing2 式 shi4 出 chu1 现 xian4
5_5555_20220311006030.wav	缺 que1 乏 fa2 标 biao1 准 zhun3 化 hua4 生 sheng1 产 chan3
5_5555_20220311006031.wav	深 shen1 加 jia1 工 gong1 能 neng2 力 li4 欠 qian4 缺 que1
5_5555_20220311006032.wav	营 ying2 销 xiao1 方 fang1 式 shi4 单 dan1 一 yi1
5_5555_20220311006033.wav	商 shang1 标 biao1 意 yi4 识 shi2 淡 dan4 薄 bo2
5_5555_20220311006034.wav	传 chuan2 统 tong3 手 shou3 工 gong1 艺 yi4 制 zhi4 作 zuo4 的 de5 乌 wu1 米 mi3 饭 fan4 面 mian4 临 lin2 着 zhao1 数 shu4 量 liang4 少 shao3
5_5555_20220311006035.wav	规 gui1 模 mo2 小 xiao3
5_5555_20220311006036.wav	产 chan3 业 ye4 层 ceng2 次 ci4 低 di1
5_5555_20220311006037.wav	经 jing1 济 ji4 效 xiao4 益 yi4 低 di1 下 xia4 等 deng3 问 wen4 题 ti2
5_5555_20220311006038.wav	此 ci3 外 wai4 乌 wu1 饭 fan4 树 shu4 产 chan3 业 ye4 缺 que1 乏 fa2 科 ke1 学 xue2 的 de5 技 ji4 术 shu4 指 zhi3 导 dao3
5_5555_20220311006039.wav	专 zhuan1 业 ye4 人 ren2 才 cai2 与 yu3 传 chuan2 统 tong3 技 ji4 艺 yi4 传 chuan2 承 cheng2 人 ren2 较 jiao4 少 shao3
5_5555_20220311006040.wav	产 chan3 品 pin3 研 yan2 发 fa1 力 li4 度 du4 不 bu4 够 gou4
5_5555_20220311006041.wav	未 wei4 能 neng2 与 yu3 旅 lv3 游 you2 文 wen2 创 chuang4 等 deng3 全 quan2 域 yu4 产 chan3 业 ye4 链 lian4 进 jin4 行 xing2 深 shen1 度 du4 融 rong2 合 he2
5_5555_20220311006042.wav	社 she4 会 hui4 综 zong1 合 he2 性 xing4 效 xiao4 益 yi4 不 bu4 佳 jia1
5_5555_20220311006043.wav	为 wei4 此 ci3 雷 lei2 金 jin1 玉 yu4 建 jian4 议 yi4 大 da4 力 li4 发 fa1 展 zhan3 乌 wu1 饭 fan4 树 shu4 产 chan3 业 ye4
5_5555_20220311006044.wav	依 yi1 托 tuo1 闽 min3 东 dong1 乡 xiang1 村 cun1 振 zhen4 兴 xing1 研 yan2 究 jiu1 院 yuan4 等 deng3 机 ji1 构 gou4
5_5555_20220311006045.wav	组 zu3 建 jian4 由 you2 高 gao1 校 xiao4 科 ke1 研 yan2 院 yuan4 所 suo3 专 zhuan1 家 jia1
5_5555_20220311006046.wav	乌 wu1 饭 fan4 树 shu4 相 xiang1 关 guan1 产 chan3 业 ye4 从 cong2 业 ye4 者 zhe3
5_5555_20220311006047.wav	成 cheng2 立 li4 乌 wu1 饭 fan4 树 shu4 产 chan3 业 ye4 链 lian4 研 yan2 究 jiu1 团 tuan2 队 dui4
5_5555_20220311006048.wav	制 zhi4 定 ding4 关 guan1 于 yu2 发 fa1 展 zhan3 乌 wu1 饭 fan4 树 shu4 产 chan3 业 ye4 助 zhu4 推 tui1 乡 xiang1 村 cun1 振 zhen4 兴 xing1 的 de5 实 shi2 施 shi1 方 fang1 案 an4
5_5555_20220311006049.wav	联 lian2 合 he2 相 xiang1 关 guan1 管 guan3 理 li3 部 bu4 门 men2 出 chu1 台 tai2 措 cuo4 施 shi1
5_5555_20220311006050.wav	帮 bang1 助 zhu4 支 zhi1 持 chi2 乌 wu1 饭 fan4 树 shu4 相 xiang1 关 guan1 企 qi3 业 ye4 创 chuang4 建 jian4 品 pin3 牌 pai2
5_5555_20220311006051.wav	全 quan2 国 guo2 乡 xiang1 村 cun1 振 zhen4 兴 xing1 特 te4 别 bie2 节 jie2 目 mu4 热 re4 播 bo1
5_5555_20220311006052.wav	作 zuo4 为 wei2 该 gai1 节 jie2 目 mu4 的 de5 重 zhong4 要 yao4 分 fen1 会 hui4 场 chang3
5_5555_20220311006053.wav	在 zai4 节 jie2 目 mu4 中 zhong1 呈 cheng2 现 xian4 出 chu1 的 de5 生 sheng1 态 tai4 美 mei3 产 chan3 业 ye4 兴 xing1 百 bai3 姓 xing4 富 fu4
5_5555_20220311006054.wav	乡 xiang1 村 cun1 振 zhen4 兴 xing1 新 xin1 画 hua4 卷 juan4 高 gao1 光 guang1 圈 quan1 粉 fen3
5_5555_20220311006055.wav	丰 feng1 富 fu4 多 duo1 彩 cai3 的 de5 民 min2 俗 su2 文 wen2 化 hua4 和 he2 苗 miao2 绣 xiu4
5_5555_20220311006056.wav	西 xi1 兰 lan2 卡 ka3 普 pu3 等 deng3 非 fei1 遗 yi2 技 ji4 艺 yi4 让 rang4 人 ren2 大 da4 饱 bao3 眼 yan3 福 fu2
5_5555_20220311006057.wav	赞 zan4 叹 tan4 不 bu4 绝 jue2
5_5555_20220311006058.wav	绣 xiu4 娘 niang2 们 men5 在 zai4 绣 xiu4 绷 beng1 上 shang4 飞 fei1 针 zhen1 走 zou3 线 xian4
5_5555_20220311006059.wav	五 wu3 彩 cai3 斑 ban1 斓 lan2 的 de5 丝 si1 线 xian4 在 zai4 她 ta1 们 men5 手 shou3 中 zhong1 就 jiu4 变 bian4 成 cheng2 一 yi1 幅 fu2 栩 xu3 栩 xu3 如 ru2 生 sheng1 的 de5 图 tu2 案 an4
5_5555_20220311006060.wav	苗 miao2 绣 xiu4 传 chuan2 承 cheng2 人 ren2 陈 chen2 国 guo2 桃 tao2
5_5555_20220311006061.wav	西 xi1 兰 lan2 卡 ka3 普 pu3 传 chuan2 承 cheng2 人 ren2 左 zuo3 翠 cui4 平 ping2
5_5555_20220311006062.wav	手 shou3 捧 peng3 自 zi4 己 ji3 的 de5 作 zuo4 品 pin3 从 cong2 工 gong1 坊 fang1 缓 huan3 步 bu4 前 qian2 行 xing2
5_5555_20220311006063.wav	转 zhuan3 眼 yan3 间 jian1 便 bian4 穿 chuan1 越 yue4 到 dao4 央 yang1 视 shi4 演 yan3 播 bo1 厅 ting1 现 xian4 场 chang3
5_5555_20220311006064.wav	他 ta1 们 men5 一 yi1 边 bian1 展 zhan3 示 shi4 自 zi4 己 ji3 的 de5 作 zuo4 品 pin3
5_5555_20220311006065.wav	一 yi1 边 bian1 将 jiang1 当 dang1 地 di4 老 lao3 百 bai3 姓 xing4 的 de5 致 zhi4 富 fu4 故 gu4 事 shi4 娓 wei3 娓 wei3 道 dao4 来 lai2
5_5555_20220311006066.wav	据 ju4 县 xian4 文 wen2 旅 lv3 委 wei3 相 xiang1 关 guan1 人 ren2 士 shi4 介 jie4 绍 shao4
5_5555_20220311006067.wav	该 gai1 项 xiang4 目 mu4 建 jian4 成 cheng2 后 hou4
5_5555_20220311006068.wav	丰 feng1 富 fu4 了 le5 脱 tuo1 贫 pin2 妇 fu4 女 nv3 工 gong1 作 zuo4 技 ji4 能 neng2
5_5555_20220311006069.wav	预 yu4 计 ji4 每 mei3 年 nian2 增 zeng1 加 jia1 收 shou1 入 ru4 二 er4 十 shi2 万 wan4 元 yuan2 以 yi3 上 shang4
5_5555_20220311006070.wav	让 rang4 脱 tuo1 贫 pin2 户 hu4 持 chi2 续 xu4 增 zeng1 加 jia1 收 shou1 入 ru4
5_5555_20220311006071.wav	巩 gong3 固 gu4 了 le5 脱 tuo1 贫 pin2 攻 gong1 坚 jian1 成 cheng2 果 guo3
5_5555_20220311006072.wav	拓 tuo4 宽 kuan1 销 xiao1 售 shou4 渠 qu2 道 dao4
5_5555_20220311006073.wav	实 shi2 现 xian4 了 le5 非 fei1 遗 yi2 产 chan3 品 pin3 向 xiang4 商 shang1 品 pin3 的 de5 转 zhuan3 变 bian4
5_5555_20220311006074.wav	是 shi4 重 chong2 庆 qing4 市 shi4 少 shao3 数 shu4 民 min2 族 zu2 人 ren2 口 kou3 最 zui4 多 duo1 的 de5 县 xian4
5_5555_20220311006075.wav	拥 yong1 有 you3 土 tu3 家 jia1 摆 bai3 手 shou3 舞 wu3 国 guo2 家 jia1 级 ji2 非 fei1 物 wu4 质 zhi4 文 wen2 化 hua4 遗 yi2 产 chan3
5_5555_20220311006076.wav	地 di4 处 chu3 大 da4 山 shan1 深 shen1 处 chu4
5_5555_20220311006077.wav	自 zi4 古 gu3 与 yu3 外 wai4 界 jie4 联 lian2 系 xi4 甚 shen2 少 shao3
5_5555_20220311006078.wav	乡 xiang1 亲 qin1 们 men5 就 jiu4 把 ba3 对 dui4 外 wai4 界 jie4 的 de5 憧 chong1 憬 jing3 和 he2 对 dui4 美 mei3 好 hao3 生 sheng1 活 huo2 的 de5 愿 yuan4 望 wang4 表 biao3 现 xian4 在 zai4 刺 ci4 品 pin3 中 zhong1
5_5555_20220311006079.wav	五 wu3 彩 cai3 的 de5 龙 long2 头 tou2 顶 ding3 写 xie3 王 wang2 字 zi4 的 de5 凤 feng4
5_5555_20220311006080.wav	身 shen1 肥 fei2 眼 yan3 大 da4 的 de5 鱼 yu2
5_5555_20220311006081.wav	桃 tao2 花 hua1 梅 mei2 花 hua1 菊 ju2 花 hua1 共 gong4 生 sheng1 的 de5 树 shu4
5_5555_20220311006082.wav	苗 miao2 族 zu2 妇 fu4 女 nv3 创 chuang4 作 zuo4 时 shi2 通 tong1 过 guo4 艺 yi4 术 shu4 的 de5 加 jia1 工 gong1
5_5555_20220311006083.wav	大 da4 胆 dan3 进 jin4 行 xing2 夸 kua1 张 zhang1 变 bian4 形 xing2
5_5555_20220311006084.wav	富 fu4 有 you3 浓 nong2 郁 yu4 的 de5 乡 xiang1 土 tu3 气 qi4 息 xi1 和 he2 艺 yi4 术 shu4 感 gan3 染 ran3 力 li4
5_5555_20220311006085.wav	然 ran2 而 er2 随 sui2 着 zhe5 城 cheng2 市 shi4 的 de5 发 fa1 展 zhan3
5_5555_20220311006086.wav	脱 tuo1 掉 diao4 苗 miao2 衣 yi1 苗 miao2 裙 qun2 的 de5 苗 miao2 族 zu2 年 nian2 轻 qing1 人 ren2 走 zou3 出 chu1 了 le5 大 da4 山 shan1
5_5555_20220311006087.wav	苗 miao2 绣 xiu4 也 ye3 渐 jian4 渐 jian4 褪 tun4 去 qu4 了 le5 昔 xi1 日 ri4 的 de5 光 guang1 彩 cai3
5_5555_20220311006088.wav	脱 tuo1 贫 pin2 攻 gong1 坚 jian1 短 duan3 期 qi1 靠 kao4 政 zheng4 策 ce4
5_5555_20220311006089.wav	长 chang2 期 qi1 靠 kao4 产 chan3 业 ye4
5_5555_20220311006090.wav	公 gong1 司 si1 加 jia1 村 cun1 集 ji2 体 ti3 经 jing1 济 ji4 组 zu3 织 zhi1 加 jia1 农 nong2 户 hu4 的 de5 产 chan3 业 ye4 发 fa1 展 zhan3 模 mo2 式 shi4
5_5555_20220311006091.wav	公 gong1 司 si1 投 tou2 入 ru4 资 zi1 金 jin1 技 ji4 术 shu4 管 guan3 理 li3 有 you3 机 ji1 肥 fei2
5_5555_20220311006092.wav	农 nong2 户 hu4 以 yi3 土 tu3 地 di4 入 ru4 股 gu3
5_5555_20220311006093.wav	良 liang2 好 hao3 的 de5 合 he2 作 zuo4 模 mo2 式 shi4 推 tui1 动 dong4 了 le5 农 nong2 村 cun1 三 san1 变 bian4 改 gai3 革 ge2
5_5555_20220311006094.wav	激 ji1 活 huo2 了 le5 沉 chen2 睡 shui4 的 de5 资 zi1 源 yuan2
5_5555_20220311006095.wav	实 shi2 现 xian4 了 le5 资 zi1 源 yuan2 变 bian4 资 zi1 产 chan3 资 zi1 金 jin1 变 bian4 股 gu3 金 jin1
5_5555_20220311006096.wav	农 nong2 民 min2 变 bian4 股 gu3 东 dong1
5_5555_20220311006097.wav	通 tong1 过 guo4 股 gu3 权 quan2 和 he2 利 li4 益 yi4 联 lian2 结 jie2
5_5555_20220311006098.wav	有 you3 效 xiao4 地 di4 调 diao4 动 dong4 村 cun1 集 ji2 体 ti3 经 jing1 济 ji4 组 zu3 织 zhi1 和 he2 农 nong2 户 hu4 的 de5 积 ji1 极 ji2 性 xing4
5_5555_20220311006099.wav	走 zou3 出 chu1 了 le5 一 yi1 条 tiao2 既 ji4 符 fu2 合 he2 国 guo2 企 qi3 高 gao1 质 zhi4 量 liang4 发 fa1 展 zhan3
5_5555_20220311006100.wav	又 you4 助 zhu4 力 li4 农 nong2 户 hu4 就 jiu4 业 ye4 增 zeng1 收 shou1 的 de5 好 hao3 路 lu4 子 zi5
5_5555_20220311007001.wav	听 ting1 说 shuo1 风 feng1 衣 yi1 加 jia1 九 jiu3 分 fen1 裤 ku4
5_5555_20220311007002.wav	在 zai4 今 jin1 年 nian2 春 chun1 天 tian1 很 hen3 火 huo3
5_5555_20220311007003.wav	不 bu4 光 guang1 洋 yang2 气 qi4 显 xian3 瘦 shou4 还 hai2 让 rang4 你 ni3 气 qi4 质 zhi4 翻 fan1 倍 bei4
5_5555_20220311007004.wav	这 zhe4 是 shi4 否 fou3 属 shu3 实 shi2 呢 ne5
5_5555_20220311007005.wav	今 jin1 天 tian1 的 de5 内 nei4 容 rong2 我 wo3 们 men5 好 hao3 好 hao3 聊 liao2 一 yi1 聊 liao2
5_5555_20220311007006.wav	接 jie1 下 xia4 来 lai2 将 jiang1 从 cong2 穿 chuan1 搭 da1 优 you1 势 shi4 穿 chuan1 搭 da1 技 ji4 巧 qiao3 穿 chuan1 搭 da1 示 shi4 范 fan4 三 san1 方 fang1 面 mian4
5_5555_20220311007007.wav	带 dai4 大 da4 家 jia1 全 quan2 面 mian4 了 liao3 解 jie3 风 feng1 衣 yi1 加 jia1 九 jiu3 分 fen1 裤 ku4
5_5555_20220311007008.wav	我 wo3 必 bi4 须 xu1 提 ti2 前 qian2 告 gao4 诉 su4 大 da4 家 jia1 的 de5 是 shi4
5_5555_20220311007009.wav	风 feng1 衣 yi1 搭 da1 配 pei4 九 jiu3 分 fen1 裤 ku4 是 shi4 一 yi1 种 zhong3 没 mei2 有 you3 年 nian2 龄 ling2 界 jie4 限 xian4 的 de5 穿 chuan1 搭 da1
5_5555_20220311007010.wav	从 cong2 十 shi2 多 duo1 岁 sui4 的 de5 小 xiao3 姑 gu1 娘 niang2 到 dao4 奔 ben1 四 si4 奔 ben1 五 wu3 的 de5 大 da4 龄 ling2 女 nv3 性 xing4
5_5555_20220311007011.wav	希 xi1 望 wang4 所 suo3 有 you3 女 nv3 性 xing4 忘 wang4 记 ji4 自 zi4 己 ji3 的 de5 年 nian2 龄 ling2
5_5555_20220311007012.wav	尽 jin3 管 guan3 风 feng1 衣 yi1 的 de5 衣 yi1 长 zhang3 有 you3 长 chang2 短 duan3 之 zhi1 分 fen1
5_5555_20220311007013.wav	分 fen1 为 wei2 短 duan3 款 kuan3 中 zhong1 长 chang2 款 kuan3
5_5555_20220311007014.wav	但 dan4 因 yin1 为 wei4 穿 chuan1 短 duan3 款 kuan3 风 feng1 衣 yi1
5_5555_20220311007015.wav	中 zhong1 长 chang2 款 kuan3 风 feng1 衣 yi1 的 de5 人 ren2 很 hen3 少 shao3
5_5555_20220311007016.wav	所 suo3 以 yi3 在 zai4 人 ren2 们 men5 的 de5 认 ren4 知 zhi1 里 li3
5_5555_20220311007017.wav	风 feng1 衣 yi1 一 yi4 直 zhi2 都 dou1 是 shi4 长 chang2 长 chang2 的 de5 样 yang4 子 zi5
5_5555_20220311007018.wav	衣 yi1 摆 bai3 长 zhang3 的 de5 单 dan1 品 pin3
5_5555_20220311007019.wav	或 huo4 多 duo1 或 huo4 少 shao3 带 dai4 些 xie1 繁 fan2 重 zhong4 拖 tuo1 沓 ta4 感 gan3
5_5555_20220311007020.wav	风 feng1 衣 yi1 也 ye3 不 bu4 例 li4 外 wai4
5_5555_20220311007021.wav	而 er2 与 yu3 九 jiu3 分 fen1 裤 ku4 进 jin4 行 xing2 搭 da1 配 pei4 时 shi2
5_5555_20220311007022.wav	可 ke3 以 yi3 借 jie4 助 zhu4 九 jiu3 分 fen1 裤 ku4 的 de5 露 lu4 肤 fu1 面 mian4 积 ji1
5_5555_20220311007023.wav	减 jian3 少 shao3 风 feng1 衣 yi1 的 de5 繁 fan2 重 zhong4 拖 tuo1 沓 ta4 感 gan3
5_5555_20220311007024.wav	显 xian3 高 gao1 显 xian3 腿 tui3 长 zhang3
5_5555_20220311007025.wav	九 jiu3 分 fen1 裤 ku4 的 de5 裤 ku4 长 zhang3 不 bu2 是 shi4 很 hen3 长 zhang3
5_5555_20220311007026.wav	长 zhang3 至 zhi4 脚 jiao3 踝 huai2 以 yi3 上 shang4 五 wu3 公 gong1 分 fen1 的 de5 位 wei4 置 zhi4
5_5555_20220311007027.wav	露 lu4 出 chu1 来 lai2 的 de5 一 yi1 小 xiao3 截 jie2 腿 tui3 部 bu4
5_5555_20220311007028.wav	显 xian3 高 gao1 显 xian3 腿 tui3 长 zhang3 的 de5 穿 chuan1 衣 yi1 效 xiao4 果 guo3
5_5555_20220311007029.wav	具 ju4 有 you3 延 yan2 长 chang2 腿 tui3 线 xian4
5_5555_20220311007030.wav	像 xiang4 下 xia4 面 mian4 这 zhe4 种 zhong3 裤 ku4 型 xing2
5_5555_20220311007031.wav	紧 jin3 紧 jin3 贴 tie1 着 zhe5 腿 tui3 部 bu4
5_5555_20220311007032.wav	在 zai4 裤 ku4 腿 tui3 的 de5 包 bao1 裹 guo3 下 xia4
5_5555_20220311007033.wav	与 yu3 衣 yi1 摆 bai3 很 hen3 长 zhang3 的 de5 风 feng1 衣 yi1 搭 da1 配 pei4 在 zai4 一 yi4 起 qi3
5_5555_20220311007034.wav	反 fan3 倒 dao4 是 shi4 更 geng4 显 xian3 腿 tui3 长 zhang3
5_5555_20220311007035.wav	更 geng4 显 xian3 腿 tui3 细 xi4
5_5555_20220311007036.wav	集 ji2 优 you1 雅 ya3 大 da4 气 qi4 高 gao1 级 ji2 知 zhi1 性 xing4 四 si4 种 zhong3 魅 mei4 力 li4 于 yu2 一 yi1 身 shen1 的 de5 风 feng1 衣 yi1
5_5555_20220311007037.wav	提 ti2 升 sheng1 个 ge4 人 ren2 气 qi4 质 zhi4
5_5555_20220311007038.wav	堪 kan1 称 cheng1 是 shi4 提 ti2 升 sheng1 气 qi4 质 zhi4 的 di4 好 hao3 帮 bang1 手 shou3
5_5555_20220311007039.wav	没 mei2 气 qi4 质 zhi4 的 di4 女 nv3 生 sheng1 穿 chuan1 上 shang4 风 feng1 衣 yi1
5_5555_20220311007040.wav	成 cheng2 为 wei2 气 qi4 质 zhi4 女 nv3 神 shen2 不 bu2 是 shi4 梦 meng4
5_5555_20220311007041.wav	另 ling4 外 wai4 由 you2 于 yu2 九 jiu3 分 fen1 裤 ku4 侧 ce4 重 zhong4 于 yu2 修 xiu1 腿 tui3 显 xian3 瘦 shou4
5_5555_20220311007042.wav	所 suo3 以 yi3 完 wan2 全 quan2 不 bu4 用 yong4 担 dan1 心 xin1 九 jiu3 分 fen1 裤 ku4 是 shi4 否 fou3 影 ying3 响 xiang3 到 dao4 风 feng1 衣 yi1 的 de5 风 feng1 格 ge2 魅 mei4 力 li4
5_5555_20220311007043.wav	风 feng1 衣 yi1 敞 chang3 开 kai1 来 lai2 穿 chuan1
5_5555_20220311007044.wav	穿 chuan1 搭 da1 技 ji4 巧 qiao3
5_5555_20220311007045.wav	同 tong2 一 yi1 件 jian4 风 feng1 衣 yi1
5_5555_20220311007046.wav	穿 chuan1 搭 da1 效 xiao4 果 guo3 是 shi4 不 bu4 一 yi2 样 yang4 的 de5
5_5555_20220311007047.wav	前 qian2 者 zhe3 重 zhong4 在 zai4 展 zhan3 现 xian4 身 shen1 材 cai2
5_5555_20220311007048.wav	后 hou4 者 zhe3 重 zhong4 在 zai4 展 zhan3 现 xian4 气 qi4 场 chang3
5_5555_20220311007049.wav	相 xiang1 比 bi3 较 jiao4 而 er2 言 yan2
5_5555_20220311007050.wav	我 wo3 更 geng4 建 jian4 议 yi4 把 ba3 风 feng1 衣 yi1 敞 chang3 开 kai1 来 lai2 穿 chuan1
5_5555_20220311007051.wav	彰 zhang1 显 xian3 强 qiang2 大 da4 气 qi4 场 chang3 的 de5 同 tong2 时 shi2
5_5555_20220311007052.wav	还 hai2 可 ke3 以 yi3 借 jie4 助 zhu4 内 nei4 搭 da1 单 dan1 品 pin3
5_5555_20220311007053.wav	赋 fu4 予 yu3 风 feng1 衣 yi1 别 bie2 样 yang4 的 de5 时 shi2 尚 shang4 魅 mei4 力 li4
5_5555_20220311007054.wav	风 feng1 衣 yi1 搭 da1 配 pei4 修 xiu1 身 shen1 内 nei4 搭 da1
5_5555_20220311007055.wav	对 dui4 于 yu2 风 feng1 衣 yi1 的 de5 内 nei4 搭 da1 搭 da1 配 pei4
5_5555_20220311007056.wav	我 wo3 建 jian4 议 yi4 大 da4 家 jia1 搭 da1 配 pei4 修 xiu1 身 shen1 内 nei4 搭 da1
5_5555_20220311007057.wav	类 lei4 似 si4 于 yu2 打 da3 底 di3 衫 shan1 针 zhen1 织 zhi1 衫 shan1 针 zhen1 织 zhi1 背 bei4 心 xin1 这 zhe4 些 xie1 单 dan1 品 pin3
5_5555_20220311007058.wav	一 yi1 来 lai2 可 ke3 以 yi3 避 bi4 免 mian3 内 nei4 搭 da1 与 yu3 风 feng1 衣 yi1 产 chan3 生 sheng1 臃 yong1 肿 zhong3 感 gan3
5_5555_20220311007059.wav	二 er4 来 lai2 可 ke3 以 yi3 利 li4 用 yong4 修 xiu1 身 shen1 内 nei4 搭 da1 的 de5 修 xiu1 身 shen1 性 xing4
5_5555_20220311007060.wav	秀 xiu4 出 chu1 上 shang4 半 ban4 身 shen1 身 shen1 材 cai2
5_5555_20220311007061.wav	鞋 xie2 子 zi5 的 de5 选 xuan3 择 ze2 也 ye3 很 hen3 重 zhong4 要 yao4
5_5555_20220311007062.wav	并 bing4 且 qie3 通 tong1 过 guo4 下 xia4 面 mian4 这 zhe4 位 wei4 博 bo2 主 zhu3 的 de5 搭 da1 配 pei4
5_5555_20220311007063.wav	我 wo3 建 jian4 议 yi4 大 da4 家 jia1 试 shi4 试 shi4 带 dai4 跟 gen1 鞋 xie2 子 zi5
5_5555_20220311007064.wav	九 jiu3 分 fen1 裤 ku4 搭 da1 配 pei4 带 dai4 跟 gen1 鞋 xie2 子 zi5
5_5555_20220311007065.wav	进 jin4 一 yi2 步 bu4 凸 tu1 显 xian3 风 feng1 衣 yi1 搭 da1 配 pei4 九 jiu3 分 fen1 裤 ku4 的 de5 显 xian3 高 gao1 显 xian3 腿 tui3 长 zhang3 效 xiao4 果 guo3
5_5555_20220311007066.wav	需 xu1 要 yao4 大 da4 家 jia1 注 zhu4 意 yi4 的 de5 是 shi4
5_5555_20220311007067.wav	带 dai4 跟 gen1 鞋 xie2 子 zi5 的 de5 鞋 xie2 跟 gen1 存 cun2 在 zai4 粗 cu1 细 xi4 之 zhi1 分 fen1
5_5555_20220311007068.wav	粗 cu1 跟 gen1 鞋 xie2 子 zi5 穿 chuan1 起 qi3 来 lai2 舒 shu1 适 shi4 自 zi4 在 zai4
5_5555_20220311007069.wav	不 bu4 累 lei4 脚 jiao3
5_5555_20220311007070.wav	细 xi4 跟 gen1 鞋 xie2 子 zi5 穿 chuan1 起 qi3 来 lai2 虽 sui1 然 ran2 不 bu4 够 gou4 舒 shu1 适 shi4 但 dan4 干 gan4 练 lian4 利 li4 落 luo4 有 you3 气 qi4 质 zhi4
5_5555_20220311007071.wav	相 xiang1 对 dui4 而 er2 言 yan2 细 xi4 跟 gen1 鞋 xie2 子 zi5 更 geng4 适 shi4 合 he2 用 yong4 来 lai2 搭 da1 配 pei4 风 feng1 衣 yi1 加 jia1 九 jiu3 分 fen1 裤 ku4
5_5555_20220311007072.wav	搭 da1 配 pei4 其 qi2 它 ta1 鞋 xie2 子 zi5 也 ye3 是 shi4 可 ke3 以 yi3 的 de5
5_5555_20220311007073.wav	如 ru2 果 guo3 你 ni3 不 bu4 喜 xi3 欢 huan1 穿 chuan1 带 dai4 跟 gen1 鞋 xie2 子 zi5
5_5555_20220311007074.wav	因 yin1 为 wei4 搭 da1 配 pei4 带 dai4 跟 gen1 鞋 xie2 子 zi5 只 zhi3 是 shi4 一 yi2 个 ge4 显 xian3 高 gao1 穿 chuan1 搭 da1 技 ji4 巧 qiao3
5_5555_20220311007075.wav	并 bing4 不 bu4 代 dai4 表 biao3 着 zhe5 必 bi4 须 xu1 搭 da1 配 pei4 带 dai4 跟 gen1 鞋 xie2 子 zi5
5_5555_20220311007076.wav	灰 hui1 色 se4 风 feng1 衣 yi1 自 zi4 带 dai4 高 gao1 级 ji2 大 da4 气 qi4 感 gan3
5_5555_20220311007077.wav	黑 hei1 色 se4 九 jiu3 分 fen1 裤 ku4 自 zi4 带 dai4 成 cheng2 熟 shu2 稳 wen3 重 zhong4 感 gan3
5_5555_20220311007078.wav	二 er4 者 zhe3 搭 da1 配 pei4 在 zai4 一 yi4 起 qi3 高 gao1 级 ji2 又 you4 成 cheng2 熟 shu2
5_5555_20220311007079.wav	非 fei1 常 chang2 适 shi4 合 he2 有 you3 一 yi1 些 xie1 社 she4 会 hui4 阅 yue4 历 li4 的 de5 大 da4 龄 ling2 女 nv3 性 xing4
5_5555_20220311007080.wav	彰 zhang1 显 xian3 出 chu1 迷 mi2 人 ren2 的 de5 成 cheng2 熟 shu2 之 zhi1 美 mei3
5_5555_20220311007081.wav	此 ci3 外 wai4 灰 hui1 色 se4 黑 hei1 色 se4 都 dou1 属 shu3 于 yu2 基 ji1 础 chu3 色 se4
5_5555_20220311007082.wav	具 ju4 有 you3 永 yong3 不 bu4 过 guo4 时 shi2 的 de5 属 shu3 性 xing4
5_5555_20220311007083.wav	我 wo3 们 men5 完 wan2 全 quan2 不 bu4 用 yong4 担 dan1 心 xin1
5_5555_20220311007084.wav	前 qian2 面 mian4 说 shuo1 过 guo4 穿 chuan1 中 zhong1 长 chang2 款 kuan3 风 feng1 衣 yi1 的 de5 人 ren2 很 hen3 少 shao3
5_5555_20220311007085.wav	有 you3 两 liang3 个 ge4 值 zhi2 得 de5 我 wo3 们 men5 学 xue2 习 xi2 借 jie4 鉴 jian4 的 de5 地 di4 方 fang1
5_5555_20220311007086.wav	谭 tan2 女 nv3 士 shi4 介 jie4 绍 shao4
5_5555_20220311007087.wav	她 ta1 女 nv3 儿 er2 在 zai4 石 shi2 家 jia1 庄 zhuang1 一 yi1 家 jia1 舞 wu3 蹈 dao3 培 pei2 训 xun4 机 ji1 构 gou4 学 xue2 舞 wu3 蹈 dao3
5_5555_20220311007088.wav	她 ta1 来 lai2 到 dao4 这 zhe4 家 jia1 机 ji1 构 gou4 准 zhun3 备 bei4 接 jie1 女 nv3 儿 er2 放 fang4 学 xue2
5_5555_20220311007089.wav	当 dang1 时 shi2 离 li2 放 fang4 学 xue2 还 hai2 有 you3 一 yi4 点 dian3 时 shi2 间 jian1
5_5555_20220311007090.wav	我 wo3 看 kan4 到 dao4 学 xue2 校 xiao4 里 li3 来 lai2 了 le5 一 yi1 名 ming2 外 wai4 卖 mai4 骑 qi2 手 shou3
5_5555_20220311007091.wav	准 zhun3 备 bei4 接 jie1 我 wo3 女 nv3 儿 er2 班 ban1 里 li3 一 yi1 名 ming2 同 tong2 学 xue2 回 hui2 家 jia1
5_5555_20220311007092.wav	她 ta1 询 xun2 问 wen4 老 lao3 师 shi1 得 de2 知 zhi1
5_5555_20220311007093.wav	原 yuan2 来 lai2 是 shi4 小 xiao3 女 nv3 孩 hai2 的 de5 家 jia1 长 zhang3 有 you3 急 ji2 事 shi4
5_5555_20220311007094.wav	又 you4 担 dan1 心 xin1 交 jiao1 通 tong1 拥 yong1 堵 du3
5_5555_20220311007095.wav	来 lai2 不 bu4 及 ji2 准 zhun3 点 dian3 赶 gan3 来 lai2 接 jie1 女 nv3 儿 er2
5_5555_20220311007096.wav	便 bian4 在 zai4 外 wai4 卖 mai4 平 ping2 台 tai2 下 xia4 单 dan1
5_5555_20220311007097.wav	雇 gu4 了 le5 一 yi1 名 ming2 骑 qi2 手 shou3 帮 bang1 忙 mang2 接 jie1 孩 hai2 子 zi5
5_5555_20220311007098.wav	这 zhe4 位 wei4 家 jia1 长 zhang3 也 ye3 提 ti2 前 qian2 跟 gen1 老 lao3 师 shi1 打 da3 了 le5 招 zhao1 呼 hu1
5_5555_20220311007099.wav	外 wai4 卖 mai4 骑 qi2 手 shou3 现 xian4 场 chang3 也 ye3 给 gei3 孩 hai2 子 zi5 拍 pai1 照 zhao4
5_5555_20220311007100.wav	发 fa1 给 gei3 家 jia1 长 zhang3 确 que4 认 ren4
5_5555_20220311008001.wav	那 na4 名 ming2 女 nv3 孩 hai2 跟 gen1 我 wo3 女 nv3 儿 er2 差 cha4 不 bu4 多 duo1 大 da4
5_5555_20220311008002.wav	但 dan4 她 ta1 胆 dan3 子 zi5 比 bi3 我 wo3 女 nv3 儿 er2 大 da4
5_5555_20220311008003.wav	大 da4 大 da4 方 fang1 方 fang1 跟 gen1 外 wai4 卖 mai4 骑 qi2 手 shou3 走 zou3 了 le5
5_5555_20220311008004.wav	她 ta1 事 shi4 后 hou4 问 wen4 自 zi4 己 ji3 女 nv3 儿 er2
5_5555_20220311008005.wav	如 ru2 果 guo3 是 shi4 外 wai4 卖 mai4 骑 qi2 手 shou3 来 lai2 接 jie1 她 ta1 她 ta1 敢 gan3 不 bu4 敢 gan3 一 yi4 起 qi3 走 zou3
5_5555_20220311008006.wav	女 nv3 儿 er2 说 shuo1 不 bu4 敢 gan3
5_5555_20220311008007.wav	虽 sui1 然 ran2 自 zi4 己 ji3 偶 ou3 尔 er3 也 ye3 会 hui4 在 zai4 外 wai4 卖 mai4 平 ping2 台 tai2 下 xia4 单 dan1
5_5555_20220311008008.wav	委 wei3 托 tuo1 小 xiao3 哥 ge1 帮 bang1 女 nv3 儿 er2 送 song4 试 shi4 卷 juan4 之 zhi1 类 lei4 的 de5
5_5555_20220311008009.wav	一 yi2 个 ge4 单 dan1 也 ye3 就 jiu4 一 yi1 二 er4 十 shi2 元 yuan2
5_5555_20220311008010.wav	但 dan4 也 ye3 不 bu4 敢 gan3 请 qing3 外 wai4 卖 mai4 骑 qi2 手 shou3 去 qu4 接 jie1 小 xiao3 孩 hai2
5_5555_20220311008011.wav	虽 sui1 然 ran2 外 wai4 卖 mai4 平 ping2 台 tai2 的 de5 骑 qi2 手 shou3 身 shen1 份 fen4 都 dou1 经 jing1 过 guo4 了 le5 审 shen3 核 he2
5_5555_20220311008012.wav	而 er2 且 qie3 通 tong1 过 guo4 平 ping2 台 tai2 可 ke3 以 yi3 查 cha2 看 kan4 骑 qi2 手 shou3 的 de5 实 shi2 时 shi2 位 wei4 置 zhi4
5_5555_20220311008013.wav	但 dan4 接 jie1 孩 hai2 子 zi5 这 zhe4 种 zhong3 事 shi4 情 qing2 还 hai2 是 shi4 家 jia1 长 zhang3 自 zi4 己 ji3 来 lai2 比 bi3 较 jiao4 放 fang4 心 xin1
5_5555_20220311008014.wav	该 gai1 舞 wu3 蹈 dao3 培 pei2 训 xun4 机 ji1 构 gou4 的 de5 老 lao3 师 shi1 告 gao4 诉 su4 极 ji2 目 mu4 新 xin1 闻 wen2 记 ji4 者 zhe3
5_5555_20220311008015.wav	被 bei4 接 jie1 走 zou3 的 de5 女 nv3 生 sheng1 来 lai2 学 xue2 跳 tiao4 舞 wu3 有 you3 半 ban4 年 nian2 多 duo1 了 le5
5_5555_20220311008016.wav	当 dang4 天 tian1 女 nv3 生 sheng1 的 de5 妈 ma1 妈 ma1 确 que4 实 shi2 有 you3 急 ji2 事 shi4
5_5555_20220311008017.wav	下 xia4 单 dan1 后 hou4 也 ye3 跟 gen1 她 ta1 打 da3 电 dian4 话 hua4 确 que4 认 ren4 了 le5
5_5555_20220311008018.wav	她 ta1 也 ye3 安 an1 抚 fu3 了 le5 孩 hai2 子 zi5
5_5555_20220311008019.wav	并 bing4 说 shuo1 清 qing1 了 le5 缘 yuan2 由 you2
5_5555_20220311008020.wav	称 cheng1 等 deng3 骑 qi2 手 shou3 到 dao4 了 le5 之 zhi1 后 hou4
5_5555_20220311008021.wav	孩 hai2 子 zi5 可 ke3 以 yi3 放 fang4 心 xin1 跟 gen1 骑 qi2 手 shou3 一 yi4 起 qi3 离 li2 开 kai1
5_5555_20220311008022.wav	临 lin2 走 zou3 时 shi2 她 ta1 还 hai2 叮 ding1 嘱 zhu3 孩 hai2 子 zi5
5_5555_20220311008023.wav	到 dao4 家 jia1 后 hou4 让 rang4 妈 ma1 妈 ma1 来 lai2 个 ge4 电 dian4 话 hua4 报 bao4 平 ping2 安 an1
5_5555_20220311008024.wav	当 dang4 天 tian1 大 da4 约 yue1 二 er4 十 shi2 分 fen1 钟 zhong1 后 hou4 这 zhe4 个 ge4 孩 hai2 子 zi5 就 jiu4 到 dao4 家 jia1 了 le5
5_5555_20220311008025.wav	她 ta1 的 de5 妈 ma1 妈 ma1 也 ye3 给 gei3 艾 ai4 老 lao3 师 shi1 打 da3 来 lai2 电 dian4 话 hua4
5_5555_20220311008026.wav	家 jia1 长 zhang3 是 shi4 临 lin2 时 shi2 下 xia4 单 dan1 的 de5
5_5555_20220311008027.wav	这 zhe4 个 ge4 孩 hai2 子 zi5 和 he2 来 lai2 接 jie1 她 ta1 的 de5 骑 qi2 手 shou3 并 bing4 不 bu4 认 ren4 识 shi2
5_5555_20220311008028.wav	自 zi4 己 ji3 也 ye3 是 shi4 头 tou2 一 yi1 回 hui2 遇 yu4 到 dao4 有 you3 家 jia1 长 zhang3 请 qing3 骑 qi2 手 shou3 来 lai2 接 jie1 孩 hai2 子 zi5 放 fang4 学 xue2
5_5555_20220311008029.wav	律 lv4 师 shi1 不 bu4 建 jian4 议 yi4 聘 pin4 请 qing3 陌 mo4 生 sheng1 人 ren2 当 dang1 临 lin2 时 shi2 监 jian1 护 hu4 人 ren2
5_5555_20220311008030.wav	上 shang4 述 shu4 视 shi4 频 pin2 很 hen3 快 kuai4 引 yin3 发 fa1 关 guan1 注 zhu4
5_5555_20220311008031.wav	网 wang3 友 you3 对 dui4 此 ci3 议 yi4 论 lun4 纷 fen1 纷 fen1
5_5555_20220311008032.wav	有 you3 的 de5 网 wang3 友 you3 称 cheng1 真 zhen1 是 shi4 一 yi2 个 ge4 敢 gan3 下 xia4 单 dan1 一 yi1 个 ge4 敢 gan3 接 jie1 单 dan1
5_5555_20220311008033.wav	还 hai2 有 you3 网 wang3 友 you3 担 dan1 心 xin1 万 wan4 一 yi1 中 zhong1 途 tu2 发 fa1 生 sheng1 交 jiao1 通 tong1 意 yi4 外 wai4 咋 za3 办 ban4
5_5555_20220311008034.wav	极 ji2 目 mu4 新 xin1 闻 wen2 记 ji4 者 zhe3 注 zhu4 意 yi4 到 dao4
5_5555_20220311008035.wav	在 zai4 一 yi1 些 xie1 同 tong2 城 cheng2 信 xin4 息 xi1 服 fu2 务 wu4 平 ping2 台 tai2
5_5555_20220311008036.wav	也 ye3 有 you3 家 jia1 政 zheng4 公 gong1 司 si1 或 huo4 个 ge4 人 ren2 提 ti2 供 gong1 临 lin2 时 shi2 接 jie1 送 song4 孩 hai2 子 zi5 的 de5 服 fu2 务 wu4
5_5555_20220311008037.wav	有 you3 的 de5 标 biao1 价 jia4 四 si4 十 shi2 五 wu3 元 yuan2 每 mei3 小 xiao3 时 shi2
5_5555_20220311008038.wav	极 ji2 目 mu4 新 xin1 闻 wen2 记 ji4 者 zhe3 咨 zi1 询 xun2 一 yi1 外 wai4 卖 mai4 平 ping2 台 tai2 人 ren2 工 gong1 客 ke4 服 fu2
5_5555_20220311008039.wav	询 xun2 问 wen4 跑 pao3 腿 tui3 服 fu2 务 wu4 能 neng2 否 fou3 代 dai4 为 wei2 接 jie1 送 song4 小 xiao3 孩 hai2
5_5555_20220311008040.wav	对 dui4 方 fang1 表 biao3 示 shi4 这 zhe4 需 xu1 要 yao4 客 ke4 户 hu4 与 yu3 接 jie1 单 dan1 的 de5 骑 qi2 手 shou3 协 xie2 商 shang1
5_5555_20220311008041.wav	如 ru2 果 guo3 万 wan4 一 yi1 出 chu1 现 xian4 什 shen2 么 me5 问 wen4 题 ti2
5_5555_20220311008042.wav	平 ping2 台 tai2 只 zhi3 能 neng2 协 xie2 助 zhu4
5_5555_20220311008043.wav	这 zhe4 个 ge4 不 bu4 属 shu3 于 yu2 业 ye4 务 wu4 范 fan4 围 wei2
5_5555_20220311008044.wav	还 hai2 是 shi4 建 jian4 议 yi4 客 ke4 户 hu4 与 yu3 接 jie1 单 dan1 的 de5 骑 qi2 手 shou3 协 xie2 商 shang1 好 hao3
5_5555_20220311008045.wav	湖 hu2 北 bei3 好 hao3 律 lv4 律 lv4 师 shi1 事 shi4 务 wu4 所 suo3 主 zhu3 任 ren4 律 lv4 师 shi1 陈 chen2 亮 liang4 认 ren4 为 wei2
5_5555_20220311008046.wav	家 jia1 长 zhang3 作 zuo4 为 wei2 孩 hai2 子 zi5 的 de5 法 fa3 定 ding4 监 jian1 护 hu4 人 ren2
5_5555_20220311008047.wav	有 you3 聘 pin4 请 qing3 临 lin2 时 shi2 监 jian1 护 hu4 人 ren2 的 de5 权 quan2 利 li4
5_5555_20220311008048.wav	培 pei2 训 xun4 机 ji1 构 gou4 在 zai4 确 que4 认 ren4 骑 qi2 手 shou3 已 yi3 得 de2 到 dao4 家 jia1 长 zhang3 授 shou4 权 quan2 后 hou4
5_5555_20220311008049.wav	可 ke3 以 yi3 让 rang4 孩 hai2 子 zi5 跟 gen1 骑 qi2 手 shou3 离 li2 开 kai1
5_5555_20220311008050.wav	不 bu4 过 guo4 家 jia1 长 zhang3 即 ji2 便 bian4 是 shi4 请 qing3 了 le5 临 lin2 时 shi2 监 jian1 护 hu4 人 ren2
5_5555_20220311008051.wav	但 dan4 不 bu4 能 neng2 免 mian3 除 chu2 自 zi4 己 ji3 的 de5 监 jian1 护 hu4 义 yi4 务 wu4
5_5555_20220311008052.wav	万 wan4 一 yi1 在 zai4 接 jie1 送 song4 途 tu2 中 zhong1 出 chu1 现 xian4 问 wen4 题 ti2
5_5555_20220311008053.wav	家 jia1 长 zhang3 应 ying4 承 cheng2 担 dan1 相 xiang1 应 ying4 责 ze2 任 ren4
5_5555_20220311008054.wav	而 er2 骑 qi2 手 shou3 以 yi3 及 ji2 其 qi2 所 suo3 在 zai4 平 ping2 台 tai2 也 ye3 要 yao4 承 cheng2 担 dan1 相 xiang1 应 ying4 责 ze2 任 ren4
5_5555_20220311008055.wav	但 dan4 也 ye3 不 bu4 能 neng2 随 sui2 意 yi4 找 zhao3 代 dai4 理 li3 人 ren2
5_5555_20220311008056.wav	不 bu4 建 jian4 议 yi4 家 jia1 长 zhang3 通 tong1 过 guo4 外 wai4 卖 mai4 等 deng3 平 ping2 台 tai2
5_5555_20220311008057.wav	临 lin2 时 shi2 找 zhao3 陌 mo4 生 sheng1 人 ren2 代 dai4 接 jie1 孩 hai2 子 zi5 放 fang4 学 xue2
5_5555_20220311008058.wav	清 qing1 同 tong2 治 zhi4 十 shi2 三 san1 年 nian2
5_5555_20220311008059.wav	出 chu1 生 sheng1 于 yu2 麻 ma2 江 jiang1 一 yi2 个 ge4 书 shu1 香 xiang1 官 guan1 宦 huan4 之 zhi1 家 jia1
5_5555_20220311008060.wav	自 zi4 幼 you4 随 sui2 多 duo1 年 nian2 在 zai4 云 yun2 南 nan2 四 si4 川 chuan1 等 deng3 任 ren4 官 guan1 的 de5 父 fu4 亲 qin1 夏 xia4 源 yuan2 奔 ben1 走 zou3 各 ge4 地 di4
5_5555_20220311008061.wav	见 jian4 多 duo1 识 shi2 广 guang3
5_5555_20220311008062.wav	出 chu1 生 sheng1 于 yu2 官 guan1 宦 huan4 之 zhi1 家 jia1
5_5555_20220311008063.wav	没 mei2 有 you3 躺 tang3 在 zai4 前 qian2 人 ren2 的 de5 功 gong1 劳 lao2 簿 bu4 上 shang4 睡 shui4 大 da4 觉 jue2
5_5555_20220311008064.wav	相 xiang1 反 fan3 却 que4 勤 qin2 力 li4 用 yong4 心 xin1 刻 ke4 苦 ku3 攻 gong1 读 du2
5_5555_20220311008065.wav	光 guang1 绪 xu4 十 shi2 九 jiu3 年 nian2
5_5555_20220311008066.wav	参 can1 加 jia1 贵 gui4 州 zhou1 乡 xiang1 试 shi4 中 zhong1 举 ju3
5_5555_20220311008067.wav	光 guang1 绪 xu4 二 er4 十 shi2 四 si4 年 nian2 三 san1 月 yue4
5_5555_20220311008068.wav	在 zai4 京 jing1 师 shi1 会 hui4 试 shi4 中 zhong1 被 bei4 录 lu4 取 qu3 为 wei4
5_5555_20220311008069.wav	一 yi2 个 ge4 月 yue4 后 hou4 的 de5 四 si4 月 yue4 二 er4 十 shi2 四 si4 日 ri4 清 qing1 晨 chen2
5_5555_20220311008070.wav	参 can1 加 jia1 殿 dian4 试 shi4 时 shi2 被 bei4 光 guang1 绪 xu4 皇 huang2 帝 di4 御 yu4 笔 bi3 钦 qin1 点 dian3 为 wei4 状 zhuang4 元 yuan2
5_5555_20220311008071.wav	成 cheng2 为 wei2 贵 gui4 州 zhou1 第 di4 二 er4 名 ming2 文 wen2 状 zhuang4 元 yuan2
5_5555_20220311008072.wav	辛 xin1 亥 hai4 革 ge2 命 ming4 后 hou4
5_5555_20220311008073.wav	回 hui2 到 dao4 贵 gui4 州 zhou1 担 dan1 任 ren4 了 le5 短 duan3 暂 zan4 的 de5 贵 gui4 州 zhou1 众 zhong4 议 yi4 院 yuan4 议 yi4 员 yuan2
5_5555_20220311008074.wav	后 hou4 回 hui2 到 dao4 北 bei3 京 jing1
5_5555_20220311008075.wav	被 bei4 推 tui1 选 xuan3 为 wei4 宪 xian4 法 fa3 起 qi3 草 cao3 委 wei3 员 yuan2 会 hui4 六 liu4 名 ming2 理 li3 事 shi4 之 zhi1 一 yi1
5_5555_20220311008076.wav	这 zhe4 部 bu4 通 tong1 篇 pian1 贯 guan4 穿 chuan1 资 zi1 产 chan3 阶 jie1 级 ji2 共 gong4 和 he2 思 si1 想 xiang3 的 de5 宪 xian4 法 fa3 起 qi3 草 cao3 宣 xuan1 告 gao4 完 wan2 成 cheng2
5_5555_20220311008077.wav	却 que4 因 yin1 袁 yuan2 世 shi4 凯 kai3 多 duo1 方 fang1 阻 zu3 挠 nao2 未 wei4 予 yu3 颁 ban1 行 xing2 实 shi2 施 shi1
5_5555_20220311008078.wav	湖 hu2 南 nan2 都 du1 督 du1 府 fu3 高 gao1 等 deng3 顾 gu4 问 wen4 官 guan1
5_5555_20220311008079.wav	江 jiang1 西 xi1 省 sheng3 首 shou3 任 ren4 实 shi2 业 ye4 厅 ting1 厅 ting1 长 zhang3 等 deng3 职 zhi2
5_5555_20220311008080.wav	在 zai4 北 bei3 京 jing1 劈 pi3 柴 chai2 胡 hu2 同 tong4 家 jia1 中 zhong1 去 qu4 世 shi4
5_5555_20220311008081.wav	享 xiang3 年 nian2 五 wu3 十 shi2 一 yi1 岁 sui4
5_5555_20220311008082.wav	土 tu3 耳 er3 其 qi2 外 wai4 交 jiao1 政 zheng4 策 ce4 研 yan2 究 jiu1 所 suo3 所 suo3 长 zhang3
5_5555_20220311008083.wav	对 dui4 于 yu2 土 tu3 耳 er3 其 qi2 来 lai2 说 shuo1 这 zhe4 次 ci4 会 hui4 谈 tan2 是 shi4 一 yi1 次 ci4 外 wai4 交 jiao1 上 shang4 的 de5 成 cheng2 功 gong1
5_5555_20220311008084.wav	会 hui4 谈 tan2 并 bing4 没 mei2 有 you3 带 dai4 来 lai2 结 jie2 束 shu4 冲 chong1 突 tu1 这 zhe4 一 yi1 结 jie2 果 guo3
5_5555_20220311008085.wav	但 dan4 是 shi4 这 zhe4 是 shi4 进 jin4 一 yi2 步 bu4 谈 tan2 判 pan4 的 de5 基 ji1 础 chu3
5_5555_20220311008086.wav	很 hen3 有 you3 可 ke3 能 neng2 接 jie1 下 xia4 来 lai2 会 hui4 继 ji4 续 xu4 进 jin4 行 xing2 一 yi1 系 xi4 列 lie4 的 de5 谈 tan2 判 pan4
5_5555_20220311008087.wav	土 tu3 耳 er3 其 qi2 为 wei4 双 shuang1 方 fang1 提 ti2 供 gong1 了 le5 平 ping2 台 tai2
5_5555_20220311008088.wav	目 mu4 前 qian2 俄 e2 乌 wu1 双 shuang1 方 fang1 的 de5 立 li4 场 chang3 并 bing4 没 mei2 有 you3 改 gai3 变 bian4
5_5555_20220311008089.wav	但 dan4 是 shi4 至 zhi4 少 shao3 他 ta1 们 men5 有 you3 机 ji1 会 hui4 向 xiang4 外 wai4 界 jie4 解 jie3 释 shi4
5_5555_20220311008090.wav	目 mu4 前 qian2 的 de5 情 qing2 况 kuang4 如 ru2 何 he2
5_5555_20220311008091.wav	他 ta1 们 men5 是 shi4 怎 zen3 么 me5 想 xiang3 的 de5
5_5555_20220311008092.wav	有 you3 什 shen2 么 me5 诉 su4 求 qiu2
5_5555_20220311008093.wav	在 zai4 他 ta1 看 kan4 来 lai2 仅 jin3 仅 jin3 依 yi1 靠 kao4 土 tu3 耳 er3 其 qi2 的 de5 努 nu3 力 li4 无 wu2 法 fa3 实 shi2 现 xian4 俄 e2 乌 wu1 停 ting2 火 huo3
5_5555_20220311008094.wav	我 wo3 认 ren4 为 wei2 土 tu3 耳 er3 其 qi2 无 wu2 法 fa3 解 jie3 决 jue2 这 zhe4 个 ge4 问 wen4 题 ti2
5_5555_20220311008095.wav	因 yin1 为 wei4 这 zhe4 是 shi4 俄 e2 罗 luo2 斯 si1 和 he2 乌 wu1 克 ke4 兰 lan2 的 de5 冲 chong1 突 tu1
5_5555_20220311008096.wav	双 shuang1 方 fang1 都 dou1 有 you3 自 zi4 己 ji3 的 de5 立 li4 场 chang3
5_5555_20220311008097.wav	目 mu4 前 qian2 我 wo3 们 men5 知 zhi1 道 dao4 俄 e2 罗 luo2 斯 si1 军 jun1 队 dui4 不 bu2 会 hui4 撤 che4 退 tui4
5_5555_20220311008098.wav	乌 wu1 克 ke4 兰 lan2 也 ye3 会 hui4 继 ji4 续 xu4 战 zhan4 斗 dou4
5_5555_20220311008099.wav	可 ke3 能 neng2 还 hai2 需 xu1 要 yao4 一 yi1 系 xi4 列 lie4 的 de5 谈 tan2 判 pan4 才 cai2 能 neng2 达 da2 成 cheng2 停 ting2 火 huo3
5_5555_20220311008100.wav	还 hai2 需 xu1 要 yao4 在 zai4 美 mei3 国 guo2 与 yu3 俄 e2 罗 luo2 斯 si1
